[ti: Sunday Best - Acoustic]
[ar: Lauren Mayberry]
[offset: +0]
[by: ExperiencersInternational]
[al: Vicious Creature Acoustic EP]
[length: 03:54.133]
[tool: LRC Maker https://lrc-maker.github.io]
[00:08.473] God bless destruction of an ego
[00:12.319] The condemnation of your pride
[00:16.296] 'Cause it's quite freeing to hit the ground and take it in your stride
[00:20.355] Choose what to keep and leave behind
[00:24.411] The contradictions that you can't change
[00:28.291] Big blackout nights and dark red skies
[00:32.498] The imitation of a life you'd love but never tried
[00:36.402] Is what you'll hunger for in time
[00:40.080]
[00:40.080] Hold on, don't forget
[00:48.122] Careful with words left unsaid
[00:56.066] I'll look for you in your Sunday best
[01:03.698] And you can remind me it ends
[01:11.750]
[01:20.370] The kind of sex that requires sadness
[01:24.178] Is not a way to spend your time
[01:28.242] Don't walk on eggshells if you're not the shy, retiring kind
[01:32.202] Don't betray your body or your mind
[01:36.195] A declaration of forgiveness
[01:40.469] A celebration of desire
[01:44.293] The sweet seduction of the sand inside an hourglass
[01:48.269] A ticking clock hung on a wire
[01:52.040]
[01:52.040] Hold on, don't forget
[01:59.901] Careful with words left unsaid
[02:07.980] I'll look for you in your Sunday best
[02:15.741] And you can remind me it ends
[02:23.950]
[02:23.950] (Ooh, ooh, ooh-ooh, ooh-ooh)
[02:32.074] (Ooh, ooh, ooh-ooh, ooh-ooh)
[02:40.410]
[02:40.410] Keep thinking one day maybe I will find the beauty in goodbye
[02:44.610] See the sweetness in the knowing that you really tried
[02:48.307] Stories bought with broken ribs, taste of sugar on your lips
[02:52.466] The kind of feeling that you haven't had since were kids
[02:56.482] Silver linings in defeat, pavement cracks beneath your feet
[03:00.450] The kind of love you hold onto until find out what it means
[03:04.258] I'm thinking one day maybe I will find the freedom in goodbye
[03:08.594] Find the solace in the promise that you really tried
[03:12.121]
[03:12.121] Hold on, don't forget (I know you really tried)
[03:20.042] Careful with words left unsaid
[03:27.978] I'll look for you in your Sunday best
[03:35.770] And you can remind me it ends