[ti: Something In The Air - Acoustic]
[ar: Lauren Mayberry]
[al: Vicious Creature Acoustic EP]
[length: 03:47.191]
[tool: LRC Maker https://lrc-maker.github.io]
[00:11.765] Crashed into a man on a mission
[00:14.774] Hands up in my face
[00:17.264] Instead of acting surprised or questioning why
[00:20.220] I say "you're a little late"
[00:23.334] Eye for an eye, X marks the spot
[00:25.987] Will I atone for my mistakes?
[00:28.850] Am I sobering up? Will I be pious enough?
[00:31.746] And build castles for a saint?
[00:35.026]
[00:35.026] Screaming through a red, a white, a blue megaphone
[00:40.286] "Go to hell or go home
[00:42.920] Or you will die on your own"
[00:46.736]
[00:46.736] You come up with your stories
[00:50.574] Conspiracy theories
[00:53.995] Of why we're all here
[00:57.427] Oh, I just want to be someone
[01:02.673] Someone who's happy
[01:05.645] But why do you even carе?
[01:07.809] Must be something in the air-air-air-air-air
[01:14.358] Somеthing in the air-air-air-air-air
[01:21.777]
[01:21.777] Don't want to spend today obsessively wishing
[01:24.512] To know what happens next
[01:27.073] If you want to believe
[01:28.529] Then that's your prerogative
[01:30.221] I wish you the very best
[01:33.256] But there it goes, that funny feeling
[01:36.032] Reeling me back in
[01:38.721] Can't tell if it's a blessing or a sin
[01:44.875]
[01:44.875] You come up with your stories
[01:49.095] Conspiracy theories
[01:51.696] Of why we're all here
[01:55.551] Oh, I just want to be someone
[02:00.811] Someone who's happy
[02:03.789] But why do you even care?
[02:05.987] Must be something in the air-air-air-air-air
[02:12.699] Something in the air-air-air-air-air
[02:17.687] Must be something in the air-air-air-air-air
[02:24.146] Something in the air-air-air-air-air
[02:31.553]
[02:31.553] Screaming through a red, a white, a blue megaphone
[02:36.698] "Go to hell or go home
[02:39.347] Or you will die on your own"
[02:43.205]
[02:43.205] I just want to be someone
[02:47.560] Someone who's happy
[02:50.340] But why do you even care?
[02:52.625] Must be something in the air-air-air-air-air
[02:59.057] Something in the air-air-air-air-air
[03:04.263] Must be something in the air-air-air-air-air
[03:10.741] Something in the air-air-air-air-air
[03:18.151]
[03:18.151] All that static down the megaphone
[03:23.862] Too much noise might leave you on your own
[03:29.597] All that static down the megaphone
[03:35.481] Too much noise might leave you on your own