[ti: Shame - Acoustic]
[ar: Lauren Mayberry]
[al: Vicious Creature Acoustic EP]
[length: 02:54.283]
[tool: LRC Maker https://lrc-maker.github.io]
[00:17.651] Wash your mouth out
[00:21.251] Speak only when spoken to
[00:25.971] Pure devotion
[00:29.827] Make sure that it doesn't bruise
[00:33.350]
[00:34.611] What a shame, shame
[00:36.203] It's a shame
[00:37.403] It's a shame game
[00:38.843] In the den of a lion
[00:43.147] More the same, same
[00:44.595] Different names
[00:45.891] Never gonna change
[00:47.315] But I'll swear that I'm tryin'
[00:50.050]
[00:50.050] I feel schizophrenic, how poetic, romanticise all the pain
[00:55.300] How pathetic, drinking gasoline and calling me the flame
[00:59.667] Baby, I'm a hypocrite, I'll take you to the grave
[01:03.779] Oh, what a shame
[01:07.009]
[01:10.361] Tell me sweet things
[01:14.320] Just enough to make me beg
[01:19.129] I'll learn to like it
[01:22.953] Or at least that's what you said
[01:26.017]
[01:27.793] What a shame, shame
[01:29.393] It's a shame
[01:30.417] It's a shame game
[01:31.946] In the den of a lion
[01:36.200] More the same, same
[01:37.913] Different names
[01:39.049] Never gonna change
[01:40.313] But I'll swear that I'm tryin'
[01:43.120]
[01:43.120] I feel schizophrenic, how poetic, romanticise all the pain
[01:48.521] How pathetic, drinking gasoline and calling me the flame
[01:52.720] Baby, I'm a hypocrite, I'll take you to the grave
[01:56.865] Oh, what a shame
[01:59.857]
[02:03.129] How embarrassing to get this far and never really change (shame)
[02:07.513] I know you are what you eat but it's the taste that keeps me tame (shame)
[02:11.745] We both know I'm a hypocrite, I'll take you to the grave
[02:15.841] (It's all a shame, shame)
[02:17.297] (It's a shame, shame)
[02:18.890]
[02:19.345] I feel schizophrenic, how poetic, romanticise all the pain
[02:24.497] How pathetic, drinking gasoline and calling me the flame
[02:28.793] Baby, I'm a hypocrite, I'll take you to the grave
[02:33.129] Oh, what a shame
[02:36.081]
[02:37.121] Oh, what a shame
[02:41.649] Oh, what a shame