[length: 03:23.766]
[ti: Crocodile Tears - Acoustic]
[ar: Lauren Mayberry]
[al: Vicious Creature Acoustic EP]
[tool: LRC Maker https://lrc-maker.github.io]
[00:09.468] You pick up the phone to start a chain reaction
[00:13.837] I'm ringing my bell, I'm hanging on the ropes
[00:17.900] Been trying my best to show you some compassion
[00:22.468] I give you an inch, I'm slipping down the slope
[00:25.260]
[00:25.260] I wish you would stop yourself from calling me every time
[00:29.714] You need validation for the qualities you wanna hide
[00:33.849] Maybe I'm a villain, but I find it kind of thrilling when you cry
[00:40.106] Cry
[00:42.874]
[00:42.874] Crocodile tears running down your face (woo)
[00:46.801] Oh, what a man will say just to get his way (woo)
[00:51.249] Always crying wolf so I'm sad to say (woo)
[00:55.129] That I don't really wanna hear it
[00:57.041] I don't really wanna hear it from you, babe
[00:58.847]
[00:58.847] Ah-woo
[01:02.975] Ah-woo
[01:07.500]
[01:08.350] I run like a rabbit when you need a distraction
[01:12.742] You'll be the snare for me to hang my head
[01:16.870] You find it fun, but I don't see the attraction
[01:21.150] I'm sick of it now and I'm gonna kill it dead
[01:24.420]
[01:24.420] I wish you would stop yourself from calling me evеry time
[01:28.662] You need validation for the qualities you wanna hidе
[01:32.831] Maybe I'm a villain, but I find it kind of thrilling when you cry
[01:39.031] Cry
[01:41.511]
[01:41.511] Crocodile tears running down your face (woo)
[01:45.902] Oh, what a man will say just to get his way (woo)
[01:50.334] Always crying wolf so I'm sad to say (woo)
[01:54.062] That I don't really wanna hear it
[01:55.887] I don't really wanna hear it from you, babe
[01:58.420]
[01:58.420] Yeah, yeah
[02:00.582] I'm tired of talkin' 'bout it
[02:02.598] You, you
[02:04.726] You'll learn to live without it
[02:06.766] Yeah, yeah
[02:08.961] So hush your mouth until you do
[02:12.993] Do (Ah-woo)
[02:18.870] (Ah-woo)
[02:22.902] (Ah-woo)
[02:27.126] (Ah-woo)
[02:32.315]
[02:32.315] Crocodile tears running down your face (woo)
[02:36.046] Oh, what a man will say just to get his way (woo)
[02:40.535] All this crying wolf so I'm sad to say (woo)
[02:44.726] That I don't really wanna hear it
[02:46.470] I don't really wanna hear it from you, babe (Ah-woo)
[02:50.664]
[02:50.664] I don't really wanna hear it from you, babe (Ah-woo)
[02:54.807] I don't really wanna hear it from you, babe (Ah-woo)
[02:59.023] I don't really wanna hear it from you, babe (Ah-woo)
[03:03.280] I don't really wanna hear it from you, babe