[length: 03:25.300]
[ti: Change Shapes - Acoustic]
[ar: Lauren Mayberry]
[al: Vicious Creature Acoustic EP]
[tool: LRC Maker https://lrc-maker.github.io]
[00:07.717] It's exhausting trying so hard all the time
[00:11.980] Performative hypocrisy took over my mind
[00:15.483] I'm a doll inside a box
[00:18.052] With a ball and a chain
[00:22.212] I bend over backwards, tiptoe along every wire
[00:26.916] Guess I'm quite the actress, no one knows I'm a liar
[00:30.452] I'm preaching to the choir
[00:33.459] I'm a body for hire
[00:35.476]
[00:38.372] (Ah) And I think you should know
[00:46.036]
[00:46.036] I change shapes 'til I get what I want from you
[00:49.740] It's your game, now you're mad that I learned the rules
[00:53.556] I change shapes, I change shapes for you (Ooh, ah)
[01:01.196] I change shapes 'til I get what I need from you
[01:04.813] We're all snakes, but what else is a girl supposеd to do?
[01:08.636] I change shapes, but you nevеr do
[01:12.669]
[01:14.878] It makes me nauseous waiting for slips of the tongue
[01:19.566] God, I know you love it when you're eating your young
[01:22.965] It's a really bad habit
[01:25.710] Playing dead and dumb
[01:29.950] It's a precaution, playing a smile on a loop
[01:34.302] Specific choreography for jumping through hoops
[01:37.958] I'm a masochist, a martyr
[01:40.473] Who won't stop turning the screw
[01:42.857]
[01:45.921] (Ah) And I think you should know
[01:53.601]
[01:53.601] I change shapes 'til I get what I want from you
[01:57.417] It's your game, now you're mad that I learned the rules
[02:01.017] I change shapes, I change shapes for you (Ooh, ah)
[02:08.753] I change shapes 'til I get what I need from you
[02:12.497] We're all snakes, but what else is a girl supposed to do?
[02:16.032] I change shapes, but you never do
[02:19.960]
[02:23.257] I've been foolish, let you fool me twice
[02:26.937] Wonder what would happen if you learned to play nice
[02:30.640] So now I'm running, gonna roll that dice
[02:34.327] Wonder what would happen if you changed
[02:37.360] Yeah, right
[02:38.650]
[02:53.615] I change shapes 'til I get what I want from you
[02:57.407] It's your game, now you're mad that I learned the rules
[03:01.111] I change shapes, I change shapes for you (Ooh, ah)
[03:08.623] I change shapes 'til I get what I need from you
[03:12.263] We're all snakes, but what else is a girl supposed to do?
[03:16.167] I change shapes, but you never do