[ti: How Will I Know]
[ar: Whitney Houston]
[al: How Will I Know (Single)]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:33.840]
[00:07.910] There's a boy I know, he's the one I dream of
[00:15.823] Looks into my eyes, takes me to the clouds above, mmm-hmm
[00:24.075] Ooh, I lose control, can't seem to get enough, uh-huh
[00:32.259] When I wake from dreaming, tell me is it really love?
[00:40.682]
[00:40.682] Ooh, how will I know? (Don't trust your feelings)
[00:45.746] How will I know?
[00:49.740] How will I know? (Love can be deceiving)
[00:53.984] How will I know?
[00:57.134]
[00:57.134] How will I know if he really loves me?
[01:00.959] I say a prayer with every heartbeat
[01:05.192] I fall in love whenever we meet
[01:09.167] I'm asking you what you know about these things
[01:13.324]
[01:13.324] How will I know?
[01:17.001] How will I know?
[01:20.441]
[01:20.441] Oh, wake me, I'm shaking, wish I had you near me now, uh-huh
[01:28.489] Said there's no mistaking, what I feel is really love
[01:36.677] Ooh, tell me
[01:38.265]
[01:38.265] How will I know? (Don't trust your feelings)
[01:42.240] How will I know?
[01:46.239] How will I know? (Love can be deceiving)
[01:50.356] How will I know?
[01:53.578]
[01:53.578] How will I know if he really loves me?
[01:57.525] I say a prayer with every heartbeat
[02:01.744] I fall in love whenever we meet
[02:05.658] I'm asking you what you know about these things
[02:09.798]
[02:09.798] How will I know?
[02:13.478] How will I know?
[02:17.854] How will I know?
[02:21.511] How will I know?
[02:25.158]
[02:25.158] If he loves me
[02:28.896] If he loves me not, mm
[02:32.554] Hey, if he loves me
[02:36.971] If he loves me not
[02:41.230] If he loves me
[02:45.073] If he loves me not
[02:48.035]
[02:48.035] Oh, how will I know?
[02:58.151]
[02:58.151] How will I know if he really loves me?
[03:02.253] I say a prayer with every heartbeat
[03:06.166] I fall in love whenever we meet
[03:10.280] I'm asking you what you know about these things
[03:14.048]
[03:14.048] How will I know?
[03:18.393] How will I know?
[03:22.575] How will I know?
[03:26.436] How will I know?
