[ti:Downtown Lights]
[ar:Annie Lennox]
[offset:+0]
[by:Generated using SongSync, modified manually by ExperiencersInternational]
[00:30.153]Sometimes I walk away
[00:35.097]When all I really wanna do
[00:44.742]Is love and hold you right
[00:50.875]
[00:50.875]There is just one thing I can say
[00:58.765]Nobody loves you this way
[01:05.172]It's alright, can't you see?
[01:13.885]The downtown lights
[01:19.000] 
[01:26.363]In love, we're all the same
[01:31.017]We're walkin' down an empty street
[01:39.479]And with nobody callin' on me
[01:45.376]
[01:45.376]Empty streets, empty nights
[01:54.051]The downtown lights
[01:59.500]
[02:02.424]How do I know you feel it?
[02:06.861]How do I know you feel it?
[02:11.626]How do I know you feel it? (Feel it, feel it)
[02:15.836]How do I know it's true?
[02:19.481]
[02:19.481]Yeah, yeah, yeah, yeah
[02:30.268]It's alright
[02:33.000]
[02:41.643]Tonight and every night
[02:46.213]Let's go walkin' down this empty street
[02:55.284]Let's walk in the cool evening light
[03:01.992]Wrong or right, be at my side
[03:11.384]The downtown lights
[03:15.000]
[03:16.934]It will be alright
[03:21.323]It will be alright
[03:25.327]The downtown lights
[03:32.567]Yeah, yeah
[02:35.600]
[03:37.391]How do I know you feel it?
[03:39.701]How do I know you feel it?
[03:42.163]How do I know you feel it?
[03:44.522]How do I know you feel it?
[03:46.918]How do I know you feel it?
[03:49.162]How do I know you feel it?
[03:51.745]How do I know it's true?
[03:55.755]
[03:55.755]It's alright
[04:00.911]It's alright
[04:04.948]The downtown lights
[04:11.649]Yeah, yeah, yeah, yeah
[04:22.000]
[04:25.213]How do I know you feel it?
[04:28.364]How do I know you feel it?
[04:30.783]How do I know you feel it?
[04:33.251]How do I know you feel it?
[04:35.992]How do I know you feel it?
[04:38.105]How do I know you feel it?
[04:40.912]How do I know it's true?
[04:49.465]
[04:49.465]Hey yeah, yeah
[04:54.189]The downtown lights
[04:58.500]
[05:25.122]Neons and cigarettes, rented rooms and rented cars
[05:29.454]The crowded streets, the empty bars
[05:33.493]Chimney tops and trumpets, the golden lights, the lovin' prayers
[05:39.432]Colored shoes, the empty trains, I'm tired of cryin' on the stairs
[05:48.948]The downtown lights
