[ti: Changing]
[ar: Sigma, Paloma Faith]
[al: Life (Deluxe)]
[length: 03:25.000]
[tool: LRC Maker https://lrc-maker.github.io]
[00:11.798] Hell down, heaven down
[00:13.095] Livin' in the same town
[00:14.344] Tryna find something new
[00:17.080] Broken picture frame
[00:18.555] I've been frozen in
[00:20.032] Tryna find a better view
[00:22.057]
[00:22.057] This ain't real, this ain't cool
[00:24.927] This ain't what I signed up to
[00:27.817] This ain't right, it's no good
[00:30.828] No good, oh
[00:33.429]
[00:33.429] Everything is changing,
[00:36.166] And I've been here for too long
[00:38.855] Going through the same things
[00:41.673] I've been hurting too long,
[00:43.561] Got to move on
[00:44.984] Say I-I-I-I can't do this anymore
[00:50.059] If everything is changing
[00:53.143] And I know, yeah, you gotta let go
[00:56.495]
[00:56.495] Ooh oh oh oh
[00:58.959] Ooh oh oh oh
[01:01.982] Ooh oh oh oh
[01:06.907] Gotta let go
[01:08.525] Ooh oh oh oh
[01:10.371] Ooh oh oh oh
[01:13.378] Ooh oh oh oh
[01:15.509] Gotta let go
[01:18.590]
[01:30.247] I don't understand playing by the same hand
[01:32.929] How you find something new
[01:35.731] I can't work it out what it's all about
[01:38.537] I won't live my life through you
[01:40.704]
[01:40.704] This ain't real, this ain't true
[01:43.432] This ain't what I signed up to
[01:46.382] This ain't right, it's no good
[01:49.653] No good, oh
[01:51.923]
[01:51.923] Everything is changing
[01:54.651] And I've been here for too long
[01:57.442] Going through the same things
[02:00.313] I've been hurting too long,
[02:02.201] Got to move on
[02:03.517] Say I-I-I-I-I can't do this anymore
[02:08.761] If everything is changing,
[02:11.822] And I know, yeah, you gotta let go
[02:14.942]
[02:14.942] Ooh oh oh oh
[02:17.759] Ooh oh oh oh
[02:20.596] Ooh oh oh oh
[02:25.526] Gotta let go
[02:26.769] Ooh oh oh oh
[02:29.098] Ooh oh oh oh
[02:31.896] Ooh oh oh oh
[02:33.940] Gotta let go
[02:37.179]
[02:37.179] I've been here for too long
[02:39.716] I've been here for too long
[02:42.334] I've been here for too long
[02:45.077] I've been here for too long
[02:48.127] I've been here for too long
[02:50.711] I've been here for too long
[02:53.680] I've been here for too long
[02:56.254] Everything is changing
