[ti: Lifelight]
[al: Super Smash Bros. Anthology]
[ar: Bandai Namco Studios, Sora Ltd.]
[tool: LRC Maker https://lrc-maker.github.io]
[by:ExperiencersInternational, 2023]
[00:02.091] Colors weave into a spire of flame
[00:05.772] Distant sparks call to a past still unnamed
[00:09.388] Bear this torch against the cold of the night
[00:13.003] Search your soul and reawaken the undying light
[00:20.205]
[00:23.988] On that day, when the sky fell away
[00:27.629] Our world came to an end
[00:31.243] In our eyes, did a fading sun rise in the dark?
[00:35.804] Glimmering shadows
[00:38.333]
[00:38.333] Silence grows, in the spaces between
[00:41.971] stretching out beyond time
[00:45.715] Rising up, as a chorus of souls find a voice
[00:50.564] flickering through the void
[00:52.061]
[00:53.011] These little sparks, cling on to life,
[00:56.515] everyone caught in the struggle,
[00:59.596] And then the storms of change, they fan the flames
[01:03.123] scattering ashes to the wind
[01:07.667]
[01:07.667] Every soul contains a whisper of light
[01:11.220] gleaming faintly as it dwindles from sight
[01:14.747] No escape, no greater fate to be made
[01:18.443] In the end, the chains of time will not break
[01:22.213]
[01:22.213] Colors weave into a spire of flame
[01:25.747] Distant sparks call to a past still unnamed
[01:29.228] Bear this torch against the cold of the night
[01:32.971] Search your soul and reawaken the undying light
[01:40.308]
[01:43.995] As fate spins a thread without end,
[01:47.540] new life draws its first breath,
[01:51.172] Blossoming in a soil reclaimed from the past,
[01:55.765] where destiny holds fast,
[01:58.499]
[01:58.499] Here where we stand, hand clenched in hand
[02:02.085] everyone caught in the struggle,
[02:05.076] This is the day we finally find our way
[02:08.603] stepping into our tomorrow
[02:13.107]
[02:13.107] Every soul contains a whisper of light
[02:16.603] growing louder as it calls to unite
[02:20.205] From the distance sings a chorus of souls
[02:23.947] rising slowly, stirring heat from the coals
[02:27.773]
[02:27.773] Colors weave into a spire of flame
[02:31.132] Distant sparks call to a past still unnamed
[02:34.740] Bear this torch against the cold of the night
[02:38.373] Light will guide you, on your way to the ultimate fight
[02:49.517]
[02:49.517] Every soul contains a whisper of light
[02:53.003] growing louder as it calls to unite
[02:56.715] From the distance sings a chorus of souls
[03:00.357] rising slowly, stirring heat from the coals
[03:04.123]
[03:04.123] Colors weave into a spire of flame
[03:07.333] Distant sparks call to a past still unnamed
[03:11.101] Bear this torch against the cold of the night
[03:14.875] Light will guide you, on your way to the ultimate fight
