[length: 04:38.268]
[ti: Bow Down (Bonus Track)]
[ar: CHVRCHES]
[al: Every Open Eye (Extended Edition)]
[tool: LRC Maker https://lrc-maker.github.io]
[00:18.606] Hoping for the pin to drop
[00:23.006] 'Cause I can't hold it all
[00:26.156] Trying to correct the wrongs
[00:29.856] Say when, say when
[00:33.850] Better luck now that you're on your own
[00:38.610] So don't just lie there
[00:41.868] Hoping for the pin to drop
[00:45.592] Say when, say when
[00:46.458]
[00:48.221] Keep counting all the fresh starts we've had
[00:52.152] I'll raise another white flag, so that
[00:55.826] We keep counting all the fresh starts we've had
[01:00.028] I'll fly another white flag over us
[01:03.946]
[01:03.946] No time to bow down
[01:05.888] No time to kill
[01:07.877] No justifying
[01:09.801] Staying down in silence
[01:11.631] No time to bow down
[01:13.650] No time to kill
[01:15.742] We stay between the white lines
[01:19.645]
[01:19.645] No time to bow down
[01:21.553] No time to kill
[01:23.577] No justifying
[01:25.471] Staying down in silence
[01:27.366] No time to bow down
[01:29.511] No time to kill
[01:31.569] We stay between the white lines
[01:36.871]
[01:36.871] Hoping for a stroke of luck
[01:41.627] But one you're counting on
[01:44.789] Trying to deflect a wave
[01:48.504] Say when, say when
[01:52.510] What do you have? And what do you want?
[01:57.359] Are you still stuck here
[02:00.733] Hoping for a stroke of luck?
[02:04.341] Say when, say when
[02:06.898]
[02:06.898] Keep counting all the fresh starts we've had
[02:10.673] I'll raise another white flag, so that
[02:14.561] We keep counting all the fresh starts we've had
[02:18.515] I'll fly another white flag over us
[02:22.599]
[02:22.599] No time to bow down
[02:24.535] No time to kill
[02:26.532] No justifying
[02:28.331] Staying down in silence
[02:30.300] No time to bow down
[02:32.436] No time to kill
[02:34.476] We stay between the white lines
[02:38.245]
[02:38.245] No time to bow down
[02:40.227] No time to kill
[02:42.080] No justifying
[02:44.139] Staying down in silence
[02:46.129] No time to bow down
[02:48.109] No time to kill
[02:50.196] We stay between the white lines
[02:53.000]
[02:53.000] Changing focus
[02:56.620] Stay in silence
[03:00.486] Changing focus
[03:04.274] Stay in silence
[03:08.477] Changing focus
[03:09.962]
[03:09.962] No time to bow down
[03:11.824] No time to kill (stay in silence)
[03:13.821] No justifying
[03:15.694] Staying down in silence (changing focus)
[03:17.710] No time to bow down
[03:19.672] No time to kill (stay in silence)
[03:21.874] We stay between the white lines
[03:25.481]
[03:25.481] No time to bow down
[03:27.482] No time to kill
[03:29.273] No justifying
[03:31.305] Staying down in silence
[03:33.330] No time to bow down
[03:35.283] No time to kill
[03:37.424] We stay between the white lines
[03:41.220]
[03:41.220] No time to bow down
[03:43.175] No time to kill
[03:45.307] No justifying
[03:47.044] Staying down in silence
[03:48.987] No time to bow down
[03:51.019] No time to kill
[03:52.872] We stay between the white lines
[03:59.000]
[04:02.323] The white lines
[04:06.000]
[04:09.665] Between the white lines
[04:14.000]
[04:18.268] White lines
