[ti: Graffiti (Hansa Session)]
[ar: CHVRCHES]
[al: Hansa Session EP]
[tool: LRC Maker https://lrc-maker.github.io]
[00:13.696] I'm writing to ask you; did you achieve all you wanted to do?
[00:19.717] Before we were dragged up, something was different and nothing was new
[00:25.770] How did you see me?
[00:27.365] We didn't know what we wanted to be
[00:31.656] When did we move on?
[00:33.293] I didn't feel it, nobody told me
[00:36.949]
[00:36.949] Time to kill
[00:41.246] Was always an illusion
[00:43.010] Time stood still
[00:47.043] And now we never will, never will
[00:48.985]
[00:48.985] We wrote our names along the bathroom walls
[00:54.907] Graffitiing our hearts across the stalls
[01:00.979] I've been waiting for my whole life to grow old
[01:11.211] And now we never will, never will
[01:17.159] And now we never will, never will
[01:23.235] And now we never will, never will
[01:25.700]
[01:25.700] Standing in streetlights, we didn't know wrong, didn't know right
[01:31.780] Making a mess and running in circles, getting in fights
[01:37.755] We were just kids then, we didn't know how and didn't know when
[01:43.669] Taking our chances, calling it off and starting again
[01:48.886]
[01:48.886] Time to kill
[01:53.108] Was always an illusion
[01:55.085] Time stood still
[01:59.118] And now we never will, never will
[02:00.890]
[02:00.890] We wrote our names along the bathroom walls
[02:06.884] Graffitiing our hearts across the stalls
[02:12.895] I've been waiting for my whole life to grow old
[02:23.115] And now we never will, never will
[02:29.029] And now we never will, never will
[02:35.066] And now we never will, never will
[02:41.022] And now we never will, never will
[02:44.083]
[02:48.905] Never will
[02:54.934] Never will
[02:59.002]
[03:01.072] We wrote our names along the bathroom walls
[03:06.595] Graffitiing our hearts across the stalls
[03:13.011] I've been waiting for my whole life to grow old
[03:23.135] And now we never will, never will
[03:29.173] And now we never will, never will
[03:35.074] And now we never will, never will
[03:41.184] And now we never will, never will
[03:47.357] And now we never will, never will
