[ti: Miracle (Hansa Session)]
[ar: CHVRCHES]
[al: Hansa Session EP]
[tool: LRC Maker https://lrc-maker.github.io]
[00:10.792] Ask me no questions, I will tell you no lies
[00:14.426] Careful what you wish for
[00:18.574] We're looking for angels in the darkest of skies
[00:22.472] Saying that we wanted more
[00:26.690] I feel like I'm falling, but I'm trying to fly
[00:30.507] Where does all the good go?
[00:34.582] We're looking for answers in the highest of highs
[00:38.334] But will we ever, ever know?
[00:41.969]
[00:41.969] And I need you to know I'm not asking for a miracle
[00:50.041] But if love is enough, could you let it show?
[00:56.144] If you feel it could you let me know?
[00:58.678] (Oh, oh) if you feel it could you let me know?
[01:06.908] (Oh, oh) I'm not asking for a miracle
[01:14.790]
[01:14.790] Ask for forever when the end is in sight
[01:18.416] Showing what you want to
[01:22.573] We're looking for light inside an ocean of night
[01:26.261] But will we ever see it through?
[01:30.080]
[01:30.080] And I need you to know I'm not asking for a miracle
[01:37.925] But if love is enough, could you let it show?
[01:44.221] If you feel it could you let me know?
[01:46.725] (Oh, oh) if you feel it could you let me know?
[01:54.652] (Oh, oh) I'm not asking for a miracle
[02:02.651]
[02:02.651] Ask me no questions, I will tell you no lies
[02:06.017] I'm not asking for a miracle
[02:10.517] We're looking for angels in the darkest of skies
[02:14.063] I'm not asking for a miracle
[02:18.130]
[02:40.428] I'm not asking for a miracle
[02:48.246] If you feel it could you let me know?
[02:50.730]
[02:50.730] Ask me no questions, I will tell you no lies
[02:54.035] I'm not asking for a miracle
[02:58.580] We're looking for angels in the darkest of skies
[03:01.961] I'm not asking for a miracle
[03:06.802]
[03:06.802] Ask me no questions, I will tell you no lies
[03:10.104] I'm not asking for a miracle
[03:14.597] We're looking for angels in the darkest of skies
[03:18.293] I'm not asking for a miracle