[ti: Get Out (Hansa Session)]
[ar: CHVRCHES]
[al: Hansa Session EP]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:49.643]
[00:00.000] Talked ourselves to death
[00:05.793] Never saying what I wanted
[00:08.986] Saying what I needed
[00:12.550] I pushed you to the edge
[00:17.751] Never knowing what I wanted
[00:21.092] Knowing what I needed you to say
[00:25.913]
[00:25.913] Reflections you used to see
[00:30.521] Never look alike to me
[00:36.873]
[00:36.873] Get out, get out
[00:38.204] Get, get, get out
[00:39.662] Get, get, get out of here
[00:42.488] Can we get out, get out
[00:44.115] Get, get, get out
[00:45.636] Get, get, get out of here?
[00:48.991]
[00:48.991] Good intentions never good enough
[00:54.506] Can we get out, get out
[00:56.144] Get, get, get out
[00:57.638] Get, get, get out of here?
[01:02.000]
[01:06.782] Going out my mind
[01:11.929] Never getting what I wanted
[01:15.061] Getting what I needed
[01:18.509] I left myself behind
[01:23.678] Never knowing what I wanted
[01:26.999] Knowing what I needed you to do
[01:31.821]
[01:31.821] Reflections you used to see
[01:36.573] Never look alike to me
[01:42.738]
[01:42.738] Get out, get out
[01:44.123] Get, get, get out
[01:45.671] Get, get, get out of here
[01:48.523] Can we get out, get out
[01:50.099] Get, get, get out
[01:51.626] Get, get, get out of here?
[01:54.966]
[01:54.966] Good intentions never good enough
[02:00.474] Can we get out, get out
[02:02.084] Get, get, get out
[02:03.550] Get, get, get out of here?
[02:05.953]
[02:05.953] So do you want to turn it around?
[02:08.914] And do you want to show me how?
[02:11.740] You are a kaleidoscope
[02:15.114] You are a kaleidoscope
[02:17.985] So do you want to turn it around?
[02:20.953] And do you want to show me how?
[02:23.923] You are a kaleidoscope
[02:27.018] You are a kaleidoscope
[02:30.951]
[02:42.558] Get out, get out
[02:44.132] Get, get, get out
[02:45.743] Get, get, get out of here
[02:48.327] Can we get out, get out
[02:49.964] Get, get, get out
[02:51.520] Get, get, get out of here?
[02:54.813]
[02:54.813] Good intentions never good enough
[03:00.232] Can we get out, get out
[03:01.985] Get, get, get out
[03:03.576] Get, get, get out of here?
[03:05.897]
[03:05.897] So do you want to turn it around?
[03:08.944] And do you want to show me how?
[03:11.954] You are a kaleidoscope
[03:14.914] You are a kaleidoscope
[03:17.902] So do you want to turn it around?
[03:20.928] And do you want to show me how?
[03:23.877] You are a kaleidoscope
[03:27.063] You are a kaleidoscope
[03:36.230] You are a kaleidoscope
[03:39.156] You are a kaleidoscope