[length: 04:42.737]
[ti: Heaven/Hell (Hansa Session)]
[ar: CHVRCHES]
[al: Hansa Session EP]
[tool: LRC Maker https://lrc-maker.github.io]
[00:17.209] Am I real if you can see right through me?
[00:20.827] If I'm in a magazine
[00:24.345] Do you believe it? Do you believe?
[00:28.180] Do you believe it? Do you believe?
[00:32.112] Am I real if I'm a broken record?
[00:35.784] Selling you what you don't need
[00:39.546] Do you believe it? Do you believe?
[00:43.280] Do you believe it, I don't
[00:46.052]
[00:46.052] Do you ever wonder what we learned?
[00:53.068] We can raise our glasses, dancing on the ashes as it burns
[01:01.277] Have you reached the point of no return?
[01:08.177] We can raise our glasses, dancing on the ashes as it burns
[01:15.881]
[01:15.881] Is this heaven or is this hell?
[01:23.401] Through a silver screen, you're sayin' what you mean
[01:26.795] But I can't tell
[01:30.890] Is this heaven or is this hell?
[01:38.378] If none of this is real, then show me what you feel
[01:41.876] 'Cause I can't tell
[01:45.500]
[01:47.778] Is it right if I'm a perfect actress?
[01:51.253] Playin' the princess in distress
[01:54.988] Is it enough, yeah? Is it enough?
[01:58.595] Is it enough, yeah? Is it enough?
[02:02.852]
[02:02.852] Is it alright if I save myself and if I clean up my own mess
[02:10.228] Is it enough, yeah? Is it enough?
[02:13.622] Is it enough, yeah?
[02:15.123] 'Cause I've had enough
[02:16.764]
[02:16.764] Do you ever wonder what we learned?
[02:23.827] We can raise our glasses, dancing on the ashes as it burns
[02:31.969] Have you reached the point of no return?
[02:38.789] We can raise our glasses, dancing on the ashes as it burns
[02:46.556]
[02:46.556] Is this heaven or is this hell?
[02:54.114] Through a silver screen, you're sayin' what you mean
[02:57.508] But I can't tell
[03:01.664] Is this heaven or is this hell?
[03:09.067] If none of this is real, then show me what you feel
[03:12.515] 'Cause I can't tell
[03:16.500]
[03:47.082] Is this heaven or is this hell?
[03:54.600] Through a silver screen, you're sayin' what you mean
[03:57.948] But I can't tell
[04:02.132] Is this heaven or is this hell?
[04:09.647] If none of this is real, then show me what you feel
[04:13.246] 'Cause I can't tell