[ti: Really Gone (Hansa Session)]
[ar: CHVRCHES]
[al: Hansa Session EP]
[tool: LRC Maker https://lrc-maker.github.io]
[00:11.376] I can never tell what you want
[00:20.303] Even with time, you'll never learn to move on
[00:30.226] I'm trying my best to lift you up, to repair
[00:37.382]
[00:40.539] But when I stop, you never seem to stay there
[00:50.904] And I'm holding on, I'm holding on
[00:56.076] I'll wait until you're really gone
[01:01.114] And try to find another way
[01:12.029] But I cannot stay
[01:19.471]
[01:22.125] I can do no right for doing wrong
[01:30.782] I'll swallow my pride, I only want to belong
[01:40.914] I'm trying my best to toughen up for these days
[01:50.965] And maybe I'll find another time for this place
[02:00.125]
[02:01.638] And I'm holding on, I'm holding on
[02:06.630] I'll wait until you're really gone
[02:12.219] And try to find another way
[02:22.621] But I cannot stay
[02:32.034] I'll try to find another way
[02:43.055] But I cannot stay