[length: 03:23.766]
[ti: Crocodile Tears]
[ar: Lauren Mayberry]
[al: Crocodile Tears (Single)]
[tool: LRC Maker https://lrc-maker.github.io]
[00:23.099] You pick up the phone to start a chain reaction
[00:27.347] I'm ringing my bell, I'm hanging on the ropes
[00:31.579] Been trying my best to show you some compassion
[00:35.994] I give you an inch, I'm slipping down the slope
[00:39.327]
[00:39.327] I wish you would stop yourself from calling me every time
[00:43.712] You need validation for the qualities you wanna hide
[00:48.035] Maybe I'm a villain, but I find it kind of thrilling when you cry
[00:54.367] Cry
[00:57.343]
[00:57.343] Crocodile tears running down your face
[01:01.457] Oh, what a man will say just to get his way
[01:05.983] Always crying wolf so I'm sad to say
[01:09.962] That I don't really wanna hear it
[01:11.618] I don't really wanna hear it from you, babe
[01:14.057]
[01:14.057] Ah-woo
[01:18.029] Ah-woo
[01:23.562]
[01:23.562] I run like a rabbit when you need a distraction
[01:28.103] You'll be the snare for me to hang my head
[01:32.436] You find it fun, but I don't see the attraction
[01:36.414] I'm sick of it now and I'm gonna kill it dead
[01:40.021]
[01:40.021] I wish you would stop yourself from calling me evеry time
[01:44.142] You need validation for the qualities you wanna hidе
[01:48.467] Maybe I'm a villain, but I find it kind of thrilling when you cry
[01:54.892] Cry
[01:57.890]
[01:57.890] Crocodile tears running down your face
[02:01.841] Oh, what a man will say just to get his way
[02:06.452] Always crying wolf so I'm sad to say
[02:10.507] That I don't really wanna hear it
[02:12.045] I don't really wanna hear it from you, babe
[02:14.950]
[02:14.950] Yeah, yeah
[02:16.868] I'm tired of talkin' 'bout it
[02:19.145] You, you
[02:21.358] You'll learn to live without it
[02:23.483] Yeah, yeah
[02:25.451] So hush your mouth until you do
[02:29.804] Do (Ah-woo)
[02:35.786] (Ah-woo)
[02:40.917]
[02:40.917] Crocodile tears running down your face
[02:45.119] Oh, what a man will say just to get his way
[02:49.651] All this crying wolf so I'm sad to say
[02:53.589] That I don't really wanna hear it
[02:55.287] I don't really wanna hear it from you, babe
[02:57.671]
[02:57.671] Ah-woo (Crocodile tears)
[03:01.633] Ah-woo (What a man will say)
[03:06.388] Ah-woo (All this crying wolf)
[03:11.089]
[03:11.089] I don't really wanna hear it
[03:12.814] I don't really wanna hear it from you, babe
