[ti: FTL (Faster Than Light)]
[ar: ari melody]
[offset: +0]
[by: Generated using SongSync]
[length: 03:24.706]
[tool: LRC Maker https://lrc-maker.github.io]
[00:12.891] Hey! Hold your breath
[00:13.898] Take a vibe, let it flow
[00:15.194] 'Til you know that you're happy and free
[00:18.704] We'll send it barrelling
[00:19.732] Through time and space
[00:20.755] Let's dance, until we're on it!
[00:22.711]
[00:23.784] Well, the stars gleam
[00:25.141] And at night I dream
[00:26.383] 'Bout the things that we're missin'
[00:29.324] So come on, babe
[00:30.764] Take a chance with me
[00:32.304] Cause we've only got one last shot
[00:34.498]
[00:35.076] Hold it back, for the hell of it
[00:37.100] For the hell of it
[00:38.156] We crash, for the hell of it
[00:39.929] For the hell of it
[00:41.405] Livin' faster than light
[00:42.599] So make the most of it
[00:44.354] (We are going down, ooh!)
[00:46.270]
[00:46.270] So take it back, for the hell of it
[00:48.388] For the hell of it
[00:49.370] And bash what you make from it
[00:51.214] For the hell of it
[00:52.664] And now it's clear to see that
[00:54.139] We're going down (down!)
[00:56.900]
[00:56.900] And it goes like!
[00:58.225]
[01:31.924] Hey! hold back
[01:33.031] 'Cause you don't have a clue
[01:34.011] And now I've seen the world
[01:35.040] Around us spiral out of control
[01:37.169]
[01:37.169] Okay, now all the things that I've learned
[01:38.744] Are present in me
[01:39.753] Oh man, well now there's something telling me
[01:41.569] "STOP!"
[01:42.811]
[01:42.811] Well now I can't shake the feeling
[01:46.295] You're not accepting me
[01:48.210] So I guess once again, it's up to me
[01:51.386] Kiss the void
[01:51.971] Feel it boiling your blood
[01:54.204]
[01:54.204] Hold it back, for the hell of it
[01:56.046] For the hell of it
[01:57.156] We crash, for the hell of it
[01:58.917] For the hell of it
[02:00.241] Livin' faster than light
[02:01.719] So make the most of it
[02:03.426] (We are going down, ooh!)
[02:05.532]
[02:05.532] So take it back, for the hell of it
[02:07.223] For the hell of it
[02:08.152] And bash what you make from it
[02:10.211] For the hell of it
[02:11.588] And now it's clear to see that
[02:13.270] We're going down (down!)
[02:15.972]
[02:15.972] And it goes like
[02:17.440]
[02:22.278] Yeah!
[02:24.348]
[02:50.765] Damn
[02:51.996]
[03:02.031] Hold it back, for the hell of it
[03:03.892] For the hell of it
[03:04.891] We crash, for the hell of it
[03:06.779] For the hell of it
[03:08.230] Livin' faster than light
[03:09.481] So make the most of it
[03:11.037] (We are going down, ooh!)
[03:13.108]
[03:13.108] So take it back, for the hell of it
[03:15.438] For the hell of it
[03:16.285] And bash what you make from it
[03:18.154] For the hell of it
[03:19.486] And now it's clear to see that
[03:21.277] We're going down (down!)