[ti: Go My Way [VIP]
[ar: ari melody & Mellodoot]
[al: free2play]
[length: 03:22.500]
[tool: LRC Maker https://lrc-maker.github.io]
[00:00.000] [Instrumental]
[00:58.000]
[01:03.651] i said hey!
[01:04.758] go my way!
[01:05.792] come along and we'll go take the world on
[01:11.255] you know it's all for fun
[01:15.401] so get up and run!
[01:18.551] (okay!)
[01:19.777]
[02:18.706] i said hey!
[02:19.928] go my way!
[02:20.811] come along and we'll go take the world on
[02:26.129] you know it's all for fun
[02:30.339] so get up and run!
[02:33.110] (let's try this again)
[02:33.686] (okay!)