[ti: fifty bangers!!]
[ar: ari melody]
[offset: +0]
[by: Generated using SongSync]
[length: 03:28.276]
[al: free2play]
[tool: LRC Maker https://lrc-maker.github.io]
[00:23.967] Get your slippy shoes on, Mr. Sandman
[00:26.281] And send me to my final sleep
[00:29.025] We got a couple problems
[00:30.193] And I don't know how to fix 'em
[00:31.505] But that's just fine with me
[00:34.214]
[00:34.214] Y'know, my house is too cold
[00:35.592] But the sky's on fire
[00:37.221] I guess that's just how it be
[00:39.841] Now my head's a little blurry
[00:41.235] And the gasoline is burning!
[00:42.682] But it's all okay, you'll see
[00:45.398]
[00:45.398] 'Cause we've all got problems
[00:48.155] It's a part of humanity
[00:51.060] I'm telling you all I want now
[00:53.653] Is a taste of reality
[00:56.439] So burn your bridges and turn your wishes
[00:59.168] Into dreams we can manifest
[01:01.913] Cause if you're into it
[01:03.216] I know we can do it
[01:04.934] You just gotta do your best!
[01:07.358]
[01:19.215] Fifty bangers, eighty buckaroonies says
[01:21.455] That a drink or two is all I'm able (yo, fifty bangers!)
[01:24.470] Yeah, they call me lightweight, I won't deny it these days
[01:26.900] I've been a little unstable
[01:30.128] Been burning holes in my pocket since '02
[01:32.489] If you had money, wouldn't you too? (wouldn't you too?)
[01:35.267] I'm sick of people telling me what I can't do
[01:38.023] When I used to, I used to, I used to
[01:40.712]
[01:40.712] They're telling me I'm not able
[01:43.239] But I excel at having a blast
[01:46.022] I'm getting sick of all of the drama
[01:48.828] Pretty soon I may be the last
[01:50.519] (pretty soon I may be the last!)
[01:51.808] So burn your bridges and turn your wishes
[01:54.273] Into dreams we can manifest
[01:56.920] 'Cause in this world of riches
[01:58.440] On the edge of ditches
[02:00.251] You can stop, but you'll never ever rest
[02:03.569]
[02:13.179] So what'cha waiting for?
[02:19.223] DAMN
[02:22.013] Okay
[02:24.545]
[02:24.545] And that's right!
[02:25.972] We're at the edge of our days
[02:27.369] Soon to find a new way to reclaim our fame
[02:30.264] At the end of the day
[02:31.761] Our stapled name says we're
[02:33.271] A bunch of stupid kids with some pigs to blame
[02:35.872]
[02:35.872] So burn your bridges and turn your wishes
[02:38.453] Into dreams we can manifest
[02:41.072] Cause when the grand ambition is "have some fun"
[02:44.142] And the going gets tough
[02:45.492] You grab your gun
[02:47.110] Let's run!
[02:48.119]
[03:12.289] That's how we do it, how we do it
[03:13.654] How we do it, right!
[03:15.820] Fifty bangers!
[03:17.187] Oh yeah