[ti: Falling asleep (house version)]
[ar: ari melody]
[offset: +0]
[by: Generated using SongSync]
[length: 03:22.500]
[tool: LRC Maker https://lrc-maker.github.io]
[00:15.678] (Call me when you fall asleep)
[00:23.216] (All in, let me ride the wave)
[00:27.443]
[00:29.532] (Okay!)
[00:30.508]
[00:30.508] Call me
[00:32.389] When you fall asleep
[00:34.044] (Fall asleep, call on me)
[00:36.026] (Oh babe, why don'cha)
[00:37.763] Yeah, it's how you feel
[00:39.904] When the stars come out
[00:41.622] (You're never gonna get it)
[00:43.123] (While you've lost yourself in a rut)
[00:45.364] All in
[00:47.326] Let me ride the wave
[00:49.099] (I'm so stressed)
[00:50.082] (I need to fly out of this place)
[00:52.554] Yeah, 'cause we can drift
[00:54.831] 'Til the break of dawn
[00:56.669] (I think I'll be okay)
[00:58.224] (If I can sleep today)
[01:01.231]
[01:14.799] (Switch it up!)
[01:15.230]
[01:15.230] Slumber party at 2AM
[01:18.271] Could think of nothing more perfect
[01:20.213] Than a moonlight jam
[01:22.163]
[01:22.163] Yeah, I've got no sleep
[01:23.928] But I'm free today
[01:26.188] Yeah you could even say
[01:27.852] That I'm free2play
[01:29.489]
[01:29.489] You ain't here by my side
[01:31.490] And I try to get by
[01:33.541] With my head out the window
[01:35.054] Get a listen of this
[01:37.381]
[01:37.384] The whispers of the trees
[01:39.083] The crickets do be chirpin'
[01:41.045] I guess that's how it goes
[01:44.907]
[02:01.020] (Call me when you fall asleep)
[02:08.374] (All in, let me ride the wave)
[02:12.496]
[02:14.485] (Let's go!)
[02:15.286]
[02:15.286] Call me
[02:17.272] When you fall asleep
[02:19.002] (Fall asleep, call on me)
[02:21.026] (Oh babe, why don'cha)
[02:22.690] Yeah, it's how you feel
[02:24.884] When the stars come out
[02:26.757] (You're never gonna get it)
[02:28.150] (While you've lost yourself in a rut)
[02:30.588] All in
[02:32.319] Let me ride the wave
[02:34.567] (I'm so stressed)
[02:35.135] (I need to fly out of this place)
[02:37.628] Yeah, 'cause we can drift
[02:39.779] 'Til the break of dawn
[02:41.622] (I think I'll be okay)
[02:43.216] (If I can sleep today)