[ti: Dream]
[ar: ari melody]
[offset: +0]
[by: Generated using SongSync]
[length: 03:33.000]
[tool: LRC Maker https://lrc-maker.github.io]
[00:27.716] The truth is what you make of it
[00:30.562] In the end, what you spend, is the end of it
[00:33.522] When you're lost in the life
[00:35.925] The life that you created on your own
[00:39.443] I'm becoming one
[00:41.576] With the soul that I see in the mirror
[00:45.011] Blending one and whole
[00:47.623] This time, I'm real
[00:51.141]
[01:30.785] I'm living the dream
[01:33.730] I'm living my best life
[01:36.331] Running out of time
[01:39.387] I gotta make this right
[01:42.765] Whenever you rise
[01:45.768] Whenever you come down
[01:48.199] Fall away from the light
[01:50.564] And then fall into our arms
[01:56.036]
[02:18.737] The truth is what you make of it
[02:21.556] In the end, what you spend, is the end of it
[02:24.469] When you're lost in the life
[02:26.907] The life that you created on your own
[02:30.491] I'm becoming one
[02:32.820] With the soul that I see in the mirror
[02:36.043] Blending one and whole
[02:38.667] This time, I'm real