[length: 03:06.000]
[ti: Blippy]
[ar: ari melody feat. Zaire]
[al: free2play]
[tool: LRC Maker https://lrc-maker.github.io]
[00:00.000] [Instrumental]
[00:49.904]
[00:53.674] (Come on!)
[00:57.043] (Hey!)
[01:05.151]
[01:14.245] oh melody
[01:17.963] you rock like a drum
[01:21.976] the beat takes ahold
[01:25.703] it sends you away
[01:30.103]
[01:37.507] (What's going on now?)
[01:39.916]
[02:21.738] (Come on!)
[02:23.097]
[02:42.300] oh my friend
[02:45.744] you take your light
[02:49.757] and walk away
[02:53.724] into the dawn