[length: 02:37.143]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: falling asleep (dnb version)]
[ar: ari melody]
[al: free2play]
[00:11.986] call me
[00:13.362] when you fall asleep
[00:17.553] call me
[00:19.075] when you fall asleep
[00:21.443]
[00:46.297] ooh, take it away
[00:48.347] through the night, through the stars
[00:49.462] like you're meant to
[00:52.672] yeah, that's you, that's you
[00:55.104]
[00:57.488] and when i wake up
[00:58.452] yeah, you know how to hit my line
[01:01.393] can always count on a friend
[01:04.075] yeah, from beginning to end
[01:06.757]
[01:06.757] and then we'll do it all over again
[01:10.004] (ooh, take it away)
[01:11.146] (through the night, through the stars)
[01:12.326] (like you're meant to)
[01:13.717] and then we'll do it all over again
[01:16.326] (and when i wake up)
[01:17.227] (yeah, you know how to hit my line)
[01:18.709] (and we'll do it all over again)
[01:20.226]
[01:43.275] slumber party at 2AM
[01:45.291] could think of nothing more perfect
[01:46.847] than a moonlight jam
[01:48.379]
[01:48.379] yeah, i've got no sleep
[01:49.475] but i'm free today
[01:51.410] yeah, you could even say
[01:52.436] that i'm free2play
[01:53.964]
[01:53.964] you ain't here by my side
[01:55.002] and i try to get by
[01:56.936] with my head out the window
[01:58.221] get a listen of this
[01:59.966]
[01:59.966] the whispers of the trees
[02:01.399] the crickets do be chirpin'
[02:02.920] i guess that's how it goes
[02:05.788]
[02:05.788] it goes around
[02:07.788] ooh yeah, it comes around
[02:11.439] it goes around
[02:13.505] ooh yeah, it comes around
[02:17.255] it goes around
[02:19.655] ooh yeah, it comes around
[02:23.067] it goes around
[02:25.064] ooh yeah, it comes around