[length: 06:55.000]
[ti: Thorn In My Side (Extended Version)]
[ar: Eurythmics]
[al: Revenge]
[tool: LRC Maker https://lrc-maker.github.io]
[00:08.190] (Run, run, run, run)
[00:16.080] (Run, run, run, run)
[00:23.891] (Run, run, run, run)
[00:26.042]
[01:03.395] Run, run, run, run
[01:07.118] Run, run, run, run
[01:11.096] Run, run, run, run
[01:14.920] Run, run, run, run
[01:18.918] Run, run, run, run
[01:22.776] Run, run, run, run
[01:26.735] Run, run, run, run
[01:30.721] Run, run, run, run
[01:35.229]
[01:35.229] Thorn in my side
[01:37.343] You know that's all you ever were
[01:43.488] A bundle of lies
[01:45.597] You know that's all that it was worth
[01:51.406] I should have known better
[01:53.809] But I trusted you at first
[01:59.243] I should have known better
[02:01.720] But I got what I deserved
[02:06.039] Ooh whoa, oh whoa, oh whoa, oh whoa (Ooh whoa, oh whoa, oh whoa, oh whoa)
[02:09.980] Ooh whoa, oh whoa, oh whoa, oh whoa
[02:12.500]
[02:12.500] (Run, run, run, run)
[02:15.995] (Run, run, run, run)
[02:19.873] (Run, run, run, run)
[02:23.974] (Run, run, run, run)
[02:27.825]
[02:27.825] To run away from you (Run, run, run, run)
[02:31.776] Was all that I could do (Run, run, run, run)
[02:35.767] To run away from you (Run, run, run, run)
[02:39.651] Was all that I could do (Run, run, run, run)
[02:45.736]
[02:59.981] Thorn in my side
[03:01.959] You know that's all you'll ever be
[03:07.168] So don't think you know better
[03:10.566] 'Cause that's what you mean to me
[03:15.638] I was feeling complicated
[03:19.509] I was feeling low
[03:23.584] Now every time I think of you
[03:26.861] I shiver to the bone
[03:30.567] Ooh whoa, oh whoa, oh whoa, oh whoa (Ooh whoa, oh whoa, oh whoa, oh whoa)
[03:34.741] Ooh whoa, oh whoa, oh whoa, oh whoa
[03:36.958]
[03:36.958] (Run, run, run, run)
[03:40.585] (Run, run, run, run)
[03:44.550] (Run, run, run, run)
[03:48.502] (Run, run, run, run)
[03:52.338]
[03:52.338] To run away from you (Run, run, run, run)
[03:56.284] Was all that I could do (Run, run, run, run)
[04:00.271] To run away from you (Run, run, run, run)
[04:04.222] Was all that I could do (Run, run, run, run)
[04:08.254] To run away from you (Run, run, run, run)
[04:12.182] Was all that I could do (Run, run, run, run)
[04:16.145] To run away from you (Run, run, run, run)
[04:20.004] Was all that I could do (Run, run, run, run)
[04:24.206]
[04:24.206] (Run, run, run, run)
[04:27.798] (Run, run, run, run)
[04:31.792] (Run, run, run, run)
[04:35.755] (Run, run, run, run)
[04:39.667] (Run, run, run, run)
[04:43.672] (Run, run, run, run)
[04:45.569]
[04:57.488] To run away from you
[05:01.239] Was all that I could do
[05:04.965] To run away from you
[05:09.033] Was all that I could do
[05:12.945] To run away from you
[05:16.978] Was all that I could do
[05:20.891] To run away from you
[05:24.753] Was all that I could do
[05:27.120]
[05:27.120] (Run, run, run, run)
[05:30.871] (Run, run, run, run)
[05:34.757] (Run, run, run, run)
[05:38.655] (Run, run, run, run)
[05:42.579] (Run, run, run, run)
[05:46.464] (Run, run, run, run)
[05:50.511] (Run, run, run, run)
[05:54.322] (Run, run, run, run)
[05:58.415]
[05:58.415] To run away from you (Run, run, run, run)
[06:02.433] Was all that I could do (Run, run, run, run)
[06:06.392] To run away from you (Run, run, run, run)
[06:10.281] Was all that I could do (Run, run, run, run)
[06:14.356] To run away from you (Run, run, run, run)
[06:18.099] Was all that I could do (Run, run, run, run)
[06:22.186] To run away from you (Run, run, run, run)
[06:26.125] Was all that I could do (Run, run, run, run)
[06:29.909] To run away from you (Run, run, run, run)
[06:33.813] Was all that I could do (Run, run, run, run)
[06:37.834] To run away from you (Run, run, run, run)
[06:41.666] Was all that I could do (Run, run, run, run)
