[ti:Precious]
[ar:Annie Lennox]
[offset:+0]
[by:Generated using SongSync]
[00:00.63] I was lost until you came
[00:22.31] 
[00:34.57] Precious little angel
[00:38.16] Take a look at what you've done
[00:43.00]
[00:53.00] [Instrumental]
[01:20.00]
[01:24.90] Well, I was lost until you came
[01:35.90] Precious little angel
[01:38.50] Take a look at what you've done
[01:41.06] Well I thought my time was over
[01:43.61] But it's only just begun
[01:46.94] Precious little angel
[01:48.92] You're my own sweet turtle dove
[01:51.67] Won't you stay with us for ever
[01:54.21] In a bundle full of love
[01:56.55]
[01:56.55] Well, I was lost until you came
[02:08.08]
[02:08.08] Precious little angel
[02:10.03] Won't you spread your light on me
[02:12.79] I was locked up in the darkness
[02:15.35] Now you've come to set me free
[02:18.06] I was covered up with sadness
[02:20.62] I was drowned in my own tears
[02:23.28] I've been cynical and twisted
[02:25.98] I've been bitter all these years
[02:28.30]
[02:28.30] Well, I was lost until you came
[02:38.72] Well I was lost until you came
[02:48.19] 
[02:50.70] And wouldn't I run a thousand miles
[02:56.42] To be with you (to be with you)
[03:01.39] And wouldn't I run a thousand miles
[03:07.06] To be with you (to be with you)
[03:13.80]
[03:33.90] Well, I was lost until you came
[03:45.62]
[03:45.62] Precious little angel
[03:47.63] Tell me how can it be true
[03:50.65] That such a gift from heaven
[03:52.80] Has been sent for me and you
[03:56.11] Precious little angel
[03:58.14] Don't you worry don't you cry
[04:00.70] When this bad old world has crumbled
[04:03.54] I'll be standing at your side
[04:05.82]
[04:05.82] Well, I was lost until you came
[04:13.57] Well, I was lost until you came
[04:16.21] Well, I was lost until you came
[04:24.83] Well, I was lost until you came
[04:37.32] Well, I was lost until you came
[04:48.03] Well, I was lost until you came
[04:56.61] 
