[ti: Legend In My Living Room]
[ar: Annie Lennox]
[offset: +0]
[by: Generated using SongSync and edited manually by ExperiencersInternational]
[length: 03:45.706]
[al: Diva]
[tool: LRC Maker https://lrc-maker.github.io]
[00:17.269] When I was just seventeen
[00:21.139] I ran away from home
[00:25.342] To be with all the pretty people
[00:28.922] To be on my own, yeah
[00:32.629] Bright lights and trains and bedsit stains
[00:37.684] And pavements paved with gold
[00:41.940] And I believed in everything
[00:45.911] That everybody told me...
[00:49.556]
[00:57.598] Have mercy
[01:01.685] Have mercy on me
[01:04.491]
[01:06.182] I found myself in a lonely place
[01:09.990] With a suitcase full of dreams
[01:13.883] And I soon grew up to realize
[01:18.341] What living in the doghouse means, ooh
[01:22.703] But everyday I told myself
[01:26.383] Good things would happen soon
[01:30.443] 'Cause I knew that I was going to be
[01:35.040] A legend in my living room, yeah
[01:38.910]
[01:38.910] Have mercy (common on sister, sing)
[01:43.202] Have mercy on me
[01:47.196] Have mercy (common on brother, sing)
[01:51.364] Have mercy on me
[01:55.548] Have mercy (common on mother, sing)
[01:59.669] Have mercy on me
[02:03.716] Have mercy (common on father, sing)
[02:07.866] Have mercy on me
[02:11.933]
[02:20.820] (Welcome to this perfect world)
[02:27.977]
[02:40.983] Now everyday, on a dead-end street
[02:45.456] Is where I spend my time
[02:50.089] The dust has been collecting
[02:53.410] On the corners of my mind
[02:57.397] But I shed my tears in bitter drops
[03:02.048] Until the thorn trees bloomed
[03:06.696] To take the spiky fruit
[03:09.219] To crown myself the queen of doom, yeah
[03:14.098]
[03:14.098] Have mercy (common people sing)
[03:18.273] Have mercy on me (mercy on the children)
[03:22.557] Have mercy (common people sing)
[03:26.353] Have mercy on me (I need to hear you sing)
[03:30.582] Have mercy (oh they got it girls)
[03:34.747] Have mercy on me
[03:39.167] Have mercy (sing it for yourself)
[03:43.226] Have mercy on me
