[ti: Stay By Me]
[ar: Annie Lennox]
[offset: +0]
[by: Generated using SongSync and edited by ExperiencersInternational]
[length: 06:28.339]
[al: Diva]
[tool: LRC Maker https://lrc-maker.github.io]
[00:53.890] Stay by me
[01:01.830] And make the moment last.
[01:16.880] Please take these lips
[01:22.880] Even if I have been kissed
[01:32.870] A million times...
[01:37.840]
[01:37.840] And I don't care if there is no tomorrow
[01:50.130] When I could die here in your arms
[02:00.950] Even if the stars have made us blind
[02:10.680] We're blind...
[02:15.650] We're blind...
[02:19.600] So blind in love
[02:30.000]
[02:42.130] So blind in love (come on now baby, come on now baby)
[02:51.216] (Come on now baby, come on now baby)
[02:56.431] (Come on now baby, come on now baby)
[03:02.027] (Come on now baby, come on now baby)
[03:05.997]
[03:07.816] Sweet darling
[03:13.040] Don't you know
[03:16.760] That we're no different to anyone?
[03:28.010] We stumble
[03:34.070] We falter
[03:38.790] But we're no different than anyone
[03:47.941]
[03:51.350] And all the winter snow has melted down
[04:01.380] Into a pool of silver water.
[04:12.000] And we're standing in a thunder cloud
[04:20.750] Dark as your hair...
[04:25.750] Dark as your hair
[04:33.512]
[04:53.334] So blind in love
[05:10.689] Oooh, yeah
[05:14.675] So blind in love (come on now baby, come on now baby)
[05:23.998] (Come on now baby, come on now baby)
[05:29.191] (Come on now baby, come on now baby)
[05:34.888] (Come on now baby)
