[00:00.00](I'm shy) Wet, wet, wet, wet
[00:03.09]Wet, wet, wet, wet
[00:06.26]Hahahaha, ah, oh my God
[00:12.41]
[00:12.41]Stupid boy think that I need him, humph
[00:15.31]I go cold like changin' seasons
[00:18.43]I go red hot like a demon
[00:20.33]I go ghost for no damn reason
[00:21.90]Stupid boy think that I need him
[00:23.56]Stupid boy think that I need him
[00:25.12]
[00:25.12]Pleasin' season, I'm spicy
[00:26.75]Hot to touch, too much, too pricey
[00:28.41]Heathen, I'm in your psyche
[00:29.97]You know don't no one else like me, whoa
[00:33.07]Stupid boy think that I need him
[00:36.09]Stupid boy think that I need him
[00:37.98]I know you think about me in the shower
[00:40.04]PornHub in your browser
[00:41.63]Fantasize about the pussy power
[00:43.97]Think about me with your hand on your trousers
[00:47.28]I'm sweet then I'm sour, I'm big boss Bowser
[00:50.37]I know you salivating over me, sir
[00:53.17]Nipples through the t-shirt
[00:54.76]Tell your mommy that you're bringing home a keeper
[00:57.58]Knees are getting weaker when he hear me through the speaker
[01:00.86]Big wood, cut him off, cedar
[01:03.48]
[01:03.48]Stupid boy think that I need him, humph
[01:06.41]Stupid boy think that I need him, humph
[01:09.73]I go red hot like a demon
[01:11.69]I go ghost for no damn reason
[01:13.23]Stupid boy think that I need him
[01:16.03]Stupid boy think that I need him, humph (stupid, stupid)
[01:19.52]Stupid boy think that I need him, humph (stupid, stupid)
[01:22.71]Stupid boy think that I need him
[01:24.72]I go red hot like a demon
[01:26.06]I go ghost for no damn reason
[01:27.67]Stupid boy think that I need him
[01:29.31]
[01:29.31]Stupid-stupid, you dumb, you goofy-goofy
[01:32.07]This pussy juicy-juicy, ooh yummy, wanna do me?
[01:35.33]Ha nah, boy you could never, 'cause you not clever enough
[01:38.06]And I got several dummies that wanna get on me
[01:40.18]I don't want you and I don't want your homie
[01:41.70]'Cause both of y'all are suckers, y'all some dumb-dumbs
[01:44.57]I could play you straight up out your bread, now you got crumb crumbs
[01:47.68]I don't really need a man but sometimes I want one, though
[01:50.85]So I keep Peter Pans on me I got young hundos, young money (get it)
[01:54.90]
[01:54.90]Stupid boy think that I need him, humph (leave me alone)
[01:56.92]Stupid boy think that I need him, humph
[02:00.48]I go red hot like a demon
[02:02.90]I go ghost for no damn reason
[02:04.37]Stupid boy think that I need him, humph
[02:07.38]Stupid boy think that I need him, humph
[02:10.60]Stupid boy think that I need him, humph
[02:13.98]Stupid boy think that I need him
[02:15.54]I go red hot like a demon
[02:17.14]I go ghost for no damn reason
[02:18.77]Stupid boy think that I need him
[02:20.31]
[02:20.31]Nothing about you is attractive to me now
[02:23.12]Blocking you, avoiding you actively right now (blocked)
[02:26.43]I don't need the dick, I need magic, I need money
[02:29.64]Puppy wanna like somethin' sticky just like honey
[02:34.46]
[02:34.46]Stupid, stupid
[02:38.10]Stupid, stupid
[02:42.39]What, what, what
