[length: 03:13.013]
[ti: Dippin My Feet]
[ar: Rick Astley]
[al: Are We There Yet?]
[tool: LRC Maker https://lrc-maker.github.io]
[00:12.955] I'll keep on working (working)
[00:14.801] Until the sun goes down
[00:16.690] I'll keep on smiling (smiling)
[00:18.706] I'll be your circus clown
[00:20.614] I'll keep on smiling and working and smiling for you
[00:28.098]
[00:28.098] I'll keep on dreaming (dreaming)
[00:30.223] Until the dreaming's gone
[00:32.259] I'll keep believing (believing)
[00:33.985] Till something better comes
[00:35.954] I'll keep on dreaming and smiling and dreaming of you, just you
[00:43.586]
[00:43.586] I've seen those city boys
[00:45.378] They dream in black and white
[00:47.356] And all they ever wanna do is fight, fight, fight
[00:51.334] I've seen those city boys
[00:53.284] They dress and talk the same
[00:55.139] I wouldn't trust them with the pouring rain
[01:00.251]
[01:00.251] Someday you may find me by the Mississippi river
[01:04.291] Dipping my feet in the cool, cool water
[01:08.041] Someday you may find me by the banks of the river
[01:11.965] Dipping my feet in the cool, cool water
[01:22.070]
[01:22.070] I'll keep on dancing (dancing)
[01:24.097] Until my feet, they bleed
[01:25.967] I'm shadowboxing (boxing)
[01:27.882] Until your heart concedes
[01:29.756] I'll keep on dancing and boxing and dancing for you, just you
[01:37.257]
[01:37.257] I've seen those city boys
[01:39.323] They dream in black and white
[01:41.183] And all they ever wanna do is fight, fight, fight
[01:44.890] I've seen those city boys
[01:46.777] They dress and talk the same
[01:48.706] I wouldn't trust them with the pouring rain
[01:54.025]
[01:54.025] Someday you may find me by the Mississippi river
[01:58.018] Dipping my feet in the cool, cool water
[02:01.776] Someday you may find me by the banks of the river
[02:05.747] Dipping my feet in the cool, cool water
[02:15.905]
[02:15.905] Slide to the left
[02:18.815] I'm gonna pick my moment when it feels the best
[02:22.546] I'm gonna slide over to the right
[02:26.606] I'm gonna find my space in the morning light
[02:30.254] I'm gonna slide to the left
[02:34.245] I'm gonna pick my moment when it feels the best
[02:38.018] I'm gonna slide over to the right (slide over)
[02:42.245] I'm gonna find my space in the morning light
[02:45.708]
[02:47.993] Someday you may find me by the Mississippi river
[02:51.782] Dipping my feet in the cool, cool water (Mississippi river)
[02:55.562] Someday you may find me by the banks of the river
[02:59.486] Dipping my feet in the cool, cool water
