[ti: Letting Go]
[ar: Rick Astley]
[al: Are We There Yet?]
[length: 03:22.899]
[tool: LRC Maker https://lrc-maker.github.io]
[00:14.908] La-la-la-la-la
[00:18.213]
[00:25.282] I'm scared to tell you how I feel
[00:30.658] Don't want to be rejected
[00:33.219] But I'll take a chance and I'll reveal
[00:39.059] And see what gets reflected
[00:42.875]
[00:42.875] It's something that we both know (oh, oh, oh)
[00:47.159] It's just about letting go (oh, oh, oh, oh)
[00:51.092] It's something that we both know (oh, oh, oh, oh)
[00:55.185] It's just about letting go, letting go, letting go
[01:06.064]
[01:06.064] You know my heart, you know my truth
[01:11.300] My love is never-ending
[01:14.071] I'm only me when I'm with you
[01:19.895] Can't we stop pretending
[01:23.684]
[01:23.684] It's something that we both know (oh, oh, oh)
[01:27.779] It's just about letting go (oh, oh, oh, oh)
[01:31.819] It's something that we both know (oh, oh, oh, oh)
[01:35.948] It's just about letting go, letting go, letting go
[01:46.603]
[01:46.603] But do you really get it? (Really get it)
[01:50.793] Do you understand it? (Really understand)
[01:54.718] Yes, do you really get it? Oh, love
[02:00.216] It's just about letting, letting, letting
[02:04.175] Letting, letting go
[02:12.535] It's just about letting go (oh, oh, oh, oh)
[02:16.978]
[02:16.978] Letting go, letting go (oh, oh, oh, oh)
[02:20.821] It's just about letting go
[02:23.909]
[02:23.909] Every single time I see your face
[02:27.876] The memories come back and I can't erase
[02:31.808] Every single time I see your face
[02:40.852]
[02:40.852] It's something that we both know (oh, oh, oh)
[02:45.062] It's just about letting go (oh, oh, oh, oh)
[02:49.122] It's something that we both know (oh, oh, oh, oh)
[02:53.177] It's just about letting go
[02:56.537]
[02:56.537] Every single time I see your face
[03:00.403] The memories come back and I can't erase
[03:04.516] Every single time I see your face
[03:09.637] It's just about letting go
[03:14.478] Letting go
