[length: 03:17.631]
[ti: Never Gonna Stop]
[ar: Rick Astley]
[al: Are We There Yet?]
[tool: LRC Maker https://lrc-maker.github.io]
[00:02.547] Can anybody stop this feeling?
[00:07.870] Can anybody stop this pain?
[00:12.928] Stop this world from turning
[00:18.237] So we can start it again, again, again, again, yeah
[00:25.095]
[00:25.095] Tell me that I'm just dreaming
[00:29.979] Don't tell me we've gone too far
[00:35.621] Tell me this life has a meaning
[00:40.633] Is it written in all our scars
[00:43.234]
[00:43.234] To never gonna turn it back
[00:45.708] Never gonna change the facts
[00:48.725] Can't stop this world from turning
[00:51.418] The fire's already burning
[00:53.728] Never gonna feel the same
[00:56.321] Never gonna, and that's a shame
[00:59.487] We gotta keep believing
[01:01.944] Can't lose that human feeling
[01:06.136]
[01:06.136] If anybody has the answer
[01:11.456] The question's never in doubt
[01:16.811] Some say life is a dancer
[01:22.362] Together we'll find out
[01:28.991]
[01:28.991] Tell me it's just a feeling
[01:34.231] Tell me that this ain't real
[01:39.287] It's an artificial dream of the future
[01:44.902] We'd better be prepared to kneel
[01:47.177]
[01:47.177] Never gonna turn it back
[01:49.592] Never gonna change the facts
[01:52.722] Can't stop this world from turning
[01:55.385] The fire's already burning
[01:57.688] Never gonna feel the same
[02:00.227] Never gonna, and that's a shame
[02:03.411] We gotta keep believing
[02:05.889] Can't lose that human feeling
[02:09.089]
[02:09.089] I don't think I can make it
[02:11.051] If you won't tell me the truth
[02:14.065] No, I don't think I can fake it
[02:16.252] If you're keeping secrets too
[02:19.382] No, I don't think I can make it
[02:21.991] No matter how hard I try
[02:24.836] I don't think I can shake this feeling
[02:27.368] That everything I know is a lie
[02:29.657]
[02:29.657] Never gonna turn it back
[02:32.223] Never gonna change the facts
[02:35.400] Can't stop this world from turning
[02:37.766] The fire's already burning
[02:40.339] Never gonna feel the same
[02:42.905] Never gonna, and that's a shame
[02:46.160] We gotta keep believing
[02:48.574] Can't lose that human feeling
[02:51.631]
[02:51.631] Tell me it's it just a feeling
[02:55.304] (What's the meaning?)
[02:56.941] Tell me that this ain't real
[03:00.459] (What's the meaning?)
[03:02.371] Tell me it's it just a feeling
[03:05.808] (What's the meaning?)
[03:07.777] Tell me that this ain't real
[03:09.990] Come on, tell me that this ain't real
