[ti: It's Not Unusual]
[ar: Tom Jones]
[al: The Ultimate Hits Collection]
[length: 02:01.667]
[tool: LRC Maker https://lrc-maker.github.io]
[00:12.214] It's not unusual to be loved by anyone
[00:17.704] It's not unusual to have fun with anyone
[00:22.940] But when I see you hanging about with anyone
[00:28.168] It's not unusual to see me cry, I wanna die
[00:35.903]
[00:35.903] It's not unusual to go out at any time
[00:41.166] But when I see you out and about it's such a crime
[00:46.484] If you should ever wanna be loved by anyone
[00:51.604] It's not unusual, it happens everyday
[00:56.381] No matter what you say
[00:59.619] You'll find it happens all the time
[01:04.236]
[01:04.236] Love will never do what you want it to
[01:09.860] Why can't this crazy love be mine
[01:20.421]
[01:28.206] It's not unusual to be mad with anyone
[01:33.325] It's not unusual to be sad with anyone
[01:38.608] But if I ever find that you've changed at any time
[01:43.685] It's not unusual, to find that I'm in love with you
[01:47.850] Whoa-whoa-oh-oh-oh-oh
[01:50.540] Whoa-whoa-oh-oh
[01:52.908] Whoa-whoa-whoa-whoa-oh
[01:56.046] Whoa-whoa
