[ti: Out Of Frame]
[ar: DRYVE]
[al: Out Of Frame (Single)]
[length: 03:55.560]
[tool: LRC Maker https://lrc-maker.github.io]
[00:09.598] On a rock
[00:11.108] Written in the tide mark
[00:13.751]
[00:13.751] Old as time
[00:15.290] But I wonʼt be here long enough
[00:18.172]
[00:18.172] I canʼt talk
[00:19.759] Words do not describe it
[00:22.286]
[00:22.286] I lost my mind
[00:24.075] And now I have to find it
[00:27.478] Out of the rain
[00:31.760]
[00:31.760] Into the eye of a perfect storm
[00:35.914]
[00:35.914] Oscillate
[00:40.516]
[00:40.516] You canʼt find what to focus on
[00:44.674] Out of frame
[00:46.625]
[00:46.625] Invisible
[00:48.872]
[00:48.872] Subject to change
[00:51.003] The Physical World
[00:53.287]
[00:53.287] Dangerous
[00:55.519] And digital
[00:57.724]
[00:57.724] Escape from the mundane - itʼs critical!
[01:01.054] (mundane)
[01:02.021] Itʼs critical!
[01:03.160] (mundane)
[01:04.335] Itʼs critical!
[01:05.446] (mundane)
[01:06.518] Itʼs critical!
[01:08.707]
[01:08.707] Escape from the mundane
[01:10.841]
[01:10.841] Dangerous
[01:13.417] And digital
[01:15.335]
[01:15.335] Escape from the mundane - itʼs critical!
[01:26.289] It's critical!
[01:33.000] Escape from the mundane - it's critical!
[01:37.200]
[01:37.200] Complicate
[01:39.238] Mercurial
[01:41.421] I can't look away
[01:43.381] I opened the door
[01:45.765]
[01:45.765] Infamous
[01:47.796] Mixture of chemicals
[01:50.082]
[01:50.082] Escape from the mundane - it's critical!
[01:53.495] (mundane)
[01:54.538] It's critical!
[01:55.777] (mundane)
[01:56.707] It's critical!
[01:57.753] (mundane)
[01:58.901] It's critical!
[02:01.046]
[02:01.046] Escape from the mundane
[02:03.219]
[02:03.219] Dangerous
[02:05.041] And digital
[02:07.486]
[02:07.486] Escape from the mundane - it's critical!
[02:14.807]
[02:20.531] On a rock
[02:21.983] Written in the tide mark
[02:24.621]
[02:24.621] Old as time
[02:26.134] But I won't be here long enough
[02:28.823]
[02:28.823] I can't talk
[02:30.614] Words do not describe it
[02:33.126]
[02:33.126] I lost my mind
[02:34.916] And now I have to find it
[02:38.432] Out of the rain
[02:42.615]
[02:42.615] Into the eye of a perfect storm
[02:47.123]
[02:47.123] Oscillate
[02:51.407]
[02:51.407] You can't find what to focus on
[02:57.261]
[03:02.146] It's critical!
[03:08.841]
[03:08.841] Escape from the mundane - it's critical!
[03:13.087]
[03:13.087] It's critical!
[03:15.117] It's critical!
[03:16.554] It's critical!
[03:20.339]
[03:20.339] Escape from the mundane
[03:21.811]
[03:21.811] Dangerous
[03:23.853] And digital
[03:26.190]
[03:26.190] Escape from the mundane - it's critical!
