[ti: Born This Way]
[ar: Lady Gaga]
[offset: +0]
[by: Generated using SongSync, edited manually to fix timings and add spacing by ExperiencersInternational]
[length: 04:20.258]
[al: Born This Way (Bonus Track Version)]
[tool: LRC Maker https://lrc-maker.github.io]
[00:01.165] It doesn't matter if you love him or capital H-I-M
[00:11.120] Just put your paws up
[00:13.713] 'Cause you were born this way, baby
[00:15.772]
[00:27.552] My mama told me when I was young, "We are all born superstars"
[00:35.129] She rolled my hair and put my lipstick on in the glass of her boudoir
[00:42.985] "There's nothing wrong with loving who you are"
[00:46.007] She said, "'Cause He made you perfect, babe
[00:50.759] So hold your head up, girl, and you'll go far"
[00:54.223] Listen to me when I say
[00:57.466]
[00:57.466] I'm beautiful in my way 'cause God makes no mistakes
[01:01.438] I'm on the right track, baby, I was born this way
[01:05.106] Don't hide yourself in regret, just love yourself, and you're set
[01:09.092] I'm on the right track, baby, I was born this way (born this way)
[01:13.350]
[01:13.350] Ooh, there ain't no other way, baby, I was born this way
[01:17.598] Baby, I was born this way (born this way)
[01:21.367] Ooh, there ain't no other way, baby, I was born this way
[01:25.335] Right track, baby, I was born this way
[01:29.000]
[01:29.000] Don't be a drag, just be a queen
[01:30.825] Don't be a drag, just be a queen
[01:32.725] Don't be a drag, just be a queen
[01:34.784] Don't be (don't be, don't be)
[01:37.277]
[01:37.277] Give yourself prudence and love your friends
[01:40.705] Subway kid, rejoice your truth
[01:44.873] In the religion of the insecure, I must be myself, respect my youth
[01:52.494] A different lover is not a sin, believe capital H-I-M (hey, hey, hey)
[02:00.419] I love my life, I love this record, and
[02:03.937] Mi amore vole fe, yah (same DNA)
[02:07.277]
[02:07.277] I'm beautiful in my way 'cause God makes no mistakes
[02:11.050] I'm on the right track, baby, I was born this way
[02:14.846] Don't hide yourself in regret, just love yourself, and you're set
[02:18.658] I'm on the right track, baby, I was born this way
[02:23.350]
[02:23.350] Ooh, there ain't no other way, baby, I was born this way
[02:27.363] Baby, I was born this way (born this way)
[02:31.252] Ooh, there ain't no other way, baby, I was born this way
[02:34.445] I'm on the right track, baby, I was born this way
[02:38.930]
[02:40.683] (Way)
[02:42.625] Don't be, don't be, don't be, d--
[02:44.630] (Way)
[02:46.032]
[02:46.032] Don't be a drag, just be a queen
[02:48.226] Whether you're broke or evergreen
[02:50.315] You're Black, white, beige, chola descent
[02:52.212] You're Lebanese, you're Orient'
[02:54.255] Whether life's disabilities left you outcast, bullied, or teased
[02:58.087] Rejoice and love yourself today
[02:59.994] 'Cause, baby, you were born this way
[03:01.500]
[03:01.500] No matter gay, straight, or bi', lesbian, transgender life
[03:05.188] I'm on the right track, baby, I was born to survive
[03:08.996] No matter Black, white or beige, chola, or Orient' made
[03:13.055] I'm on the right track, baby, I was born to be brave
[03:16.848] I'm beautiful in my way 'cause God makes no mistakes
[03:20.718] I'm on the right track, baby, I was born this way
[03:24.685] Don't hide yourself in regret, just love yourself, and you're set
[03:28.548] I'm on the right track, baby, I was born this way, yeah
[03:33.056]
[03:33.056] Ooh, there ain't no other way, baby, I was born this way
[03:37.034] Baby, I was born this way (born this way)
[03:40.838] Ooh, there ain't no other way, baby, I was born this way
[03:44.294] I'm on the right track, baby, I was born this way
[03:48.226]
[03:48.226] I was born this way, hey
[03:50.088] I was born this way, hey
[03:51.872] I'm on the right track, baby, I was born this way, hey
[03:55.730] I was born this way, hey
[03:57.800] I was born this way, hey
[03:59.557] I'm on the right track, baby, I was born this way, hey
[04:04.360]
[04:04.360] Same DNA, but born this way
[04:12.224] Same DNA, but born this way
