[length: 05:19.559]
[ti: Manhattan]
[ar: CHVRCHES]
[al: The Bones of What You Believe (10th Anniversary Special Edition)]
[tool: LRC Maker https://lrc-maker.github.io]
[00:00.000] [Instrumental]
[01:05.000]
[01:08.000] Path of light
[01:14.695] Cover the way and keep my sight
[01:21.819] Or steal away from me
[01:25.275] And keep a tight lip in secret silence
[01:30.341]
[01:36.200] Eyes like mine
[01:42.110] Watching you blow us all to hell
[01:49.308] But if you took our lives
[01:52.771] There would be no one to tell your story
[01:59.954]
[02:06.042] And how can I make you understand?
[02:13.070] Lying with you, I held your hand
[02:19.819] "Never look down", I hoped you say
[02:27.071] But it's over, and I just can't believe I'm wrong
[02:32.876]
[02:33.676] And how can I make you understand?
[02:40.371] Lying with you, I held your hand
[02:47.113] "Never look down", I hoped you say
[02:54.625] Glad it's over, and I knew it was all along
[02:59.889]
[03:02.102] Wild like time
[03:07.709] Why can't you believe or just abide
[03:14.997] The way I tell you so?
[03:18.359] I stop the day for one simple side show
[03:23.960]
[03:29.223] Season's smile
[03:35.287] And we were unable to stay warm
[03:42.507] But in the darkest night
[03:45.933] And there's an ember that's always burning
[03:51.375]
[03:59.215] And how can I make you understand?
[04:06.143] Lying with you, I held your hand
[04:13.035] "Never look down", I hoped you say
[04:20.204] But it's over, and I just can't believe I'm wrong
[04:26.152]
[04:26.881] How can I make you understand?
[04:33.425] Lying with you, I held your hand
[04:40.243] "Never look down", I hoped you say
[04:47.604] But it's over, and I knew it was all along
