[ti: White Summer]
[ar: CHVRCHES]
[al: The Bones of What You Believe (10 Year Anniversary Special Edition)]
[length: 04:20.128]
[tool: LRC Maker https://lrc-maker.github.io]
[00:32.450] His funeral
[00:36.880] The boy you never knew
[00:43.009] Last summer's song
[00:47.435] Was painted and drawn out from you
[00:53.370] So he faded from view
[00:57.981] Still I hear him moan
[01:03.847] Slowly faded from you
[01:08.490] A brittle, twisted bone
[01:13.337]
[01:35.679] White summer changes everyone
[01:40.952] "It's the devil in me that I fear," she said
[01:46.122] We're falling, invisible in the rain
[01:51.357] White summer changes everything
[01:56.394]
[02:07.486] On a train tonight
[02:11.596] A movement in the dark
[02:17.738] We devour ourselves
[02:22.142] Consuming the things that we were
[02:28.205] Standing on the old bridge
[02:32.843] Water that I could not cross
[02:38.517] We return again
[02:42.908] To Eden and the fall
[02:47.938]
[03:10.310] White summer changes everyone
[03:15.647] "It's the devil in me that I fear," she said
[03:20.867] We're falling, invisible in the rain
[03:26.000] White summer changes everything
[03:31.662] White summer changes everyone
[03:36.676] "It's the devil in me that I fear," she said
[03:41.941] We're falling, invisible in the rain
[03:46.947] White summer changes everything