[ti: Talking In My Sleep]
[ar: CHVRCHES]
[al: The Bones Of What You Believe (10 Year Anniversary Special Edition)]
[length: 04:32.327]
[tool: LRC Maker https://lrc-maker.github.io]
[00:14.532] I run away from you
[00:18.276] In the haunted air
[00:20.878] Just follow me
[00:29.300] If you take my word
[00:32.849] I wouldn't lie or practice to deceive
[00:43.690] Come inside
[00:46.655] And tell me what is real and what's a dream
[00:58.055] I could see your face in the midnight bell
[01:04.170] Please let me be
[01:06.655]
[01:12.267] Close the door but let me in
[01:17.128] I can see through your disguise
[01:21.085] Be my healer
[01:24.672] Hide inside
[01:28.206] Be the reason for my fear
[01:31.923] And the reason for my smile
[01:35.898] Talking in my sleep
[01:39.555] Night in front of me
[01:42.442]
[01:56.185] There's a reason why
[01:59.672] You couldn't share this hour of make believe
[02:10.703] But I could come around
[02:14.418] Stay a million days and never leave
[02:20.232]
[02:26.049] Close the door but let me in
[02:30.138] I can see through your disguise
[02:34.044] Be my healer
[02:37.744] Hide inside
[02:41.327] Be the reason for my fear
[02:44.853] You're the reason for my smile
[02:48.769] Talking in my sleep
[02:52.479] Right in front of me
[02:55.672]
[02:55.672] Close the door but let me in
[02:59.557] I can see through your disguise
[03:03.839] Be my healer
[03:07.412] Hide inside
[03:10.815] Be the reason for my fear
[03:14.421] You're the reason for my smile
[03:18.356] Talking in my sleep
[03:22.005] Right in front of me
[03:24.735]
[03:38.076] Burning from the inside
[03:41.562] Talking in my sleep
[03:44.968] Burning from the inside
[03:48.848] Talking in my sleep
[03:51.765]
[03:52.523] Burning from the inside out
[03:56.347] Talking in my sleep, sleep, sleep
[03:59.905] Burning from the inside out
[04:03.764] Talking in my sleep, sleep, sleep
[04:07.009]
[04:07.482] Burning from the inside out
[04:11.102] Talking in my sleep, sleep, sleep
[04:14.662] Burning from the inside out
[04:18.436] Talking in my sleep, sleep, sleep
[04:22.001] Burning from the inside out
[04:25.974] Talking in my sleep, sleep, sleep