[ti: City On Fire]
[ar: CHVRCHES]
[al: The Bones Of What You Believe (10 Year Anniversary Special Edition)]
[length: 04:38.605]
[tool: LRC Maker https://lrc-maker.github.io]
[00:00.790] So I couldn't just go
[00:07.218] Leave this city on fire
[00:17.067] Last time, looked in your eyes
[00:23.339] Saw your face change
[00:28.992] What were you thinking?
[00:36.484] Last night wasn't enough
[00:42.860] Thought I knew what you wanted
[00:52.597] Painful things
[00:59.131] Far from real
[01:04.917] You're all that I wanted
[01:08.772]
[01:10.486] You and I will burn this down
[01:23.454] You and I next time around
[01:36.114] You and I will burn this down
[01:49.272] You and I must turn around
[01:58.654]
[02:03.955] Can't sleep, burning inside
[02:10.472] Will I suffer in violence?
[02:19.963] Broken smile
[02:26.784] I lie here just waiting to hold you
[02:36.433]
[02:37.986] You and I will burn this down
[02:50.789] You and I must turn around
[03:03.684] You and I will burn this down
[03:16.966] You and I must turn around
[03:26.379]
[03:56.004] You and I will burn this down
[04:08.976] You and I must turn around