[ti: 05 We Sink (Live At Ancienne Belgique - 2013)]
[ar: CHVRCHES]
[al: The Bones Of What You Believe (10th Anniversary Edition)]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:49.660]
[00:14.044] We are
[00:15.902] I've come apart and you made me
[00:17.763] Float like
[00:19.780] A pretty box of your evil
[00:21.568] So tired
[00:23.522] So easy I
[00:29.300]
[00:29.300] Bleed out
[00:31.194] What the fuck were you thinking
[00:33.212] We are
[00:35.112] Gonna fall if you lead us
[00:37.144] Nowhere
[00:39.037] No wasted time
[00:44.524]
[00:44.524] I'll be a thorn in your side
[00:46.676] Till you die
[00:48.376] I'll be a thorn in your side
[00:50.488] For always
[00:52.260] If we sink
[00:53.971] We lift our love
[00:59.900]
[00:59.900] I'll be a thorn in your side
[01:01.908] Till you die
[01:03.723] I'll be a thorn in your side
[01:05.832] For always
[01:07.550] If we sink
[01:09.602] We lift our love
[01:15.496]
[01:15.496] We are
[01:17.412] Let me stop for a second
[01:19.219] Held heart
[01:21.255] Only beats in the evening
[01:23.183] Low tide
[01:25.078] Watching for flight
[01:30.612]
[01:30.612] I tell you
[01:32.476] To cut it out if you make me
[01:34.436] You know why
[01:36.819] The slowest spark is a breather
[01:38.611] How high
[01:40.384] How will you decide
[01:46.007]
[01:46.007] I'll be a thorn in your side
[01:48.023] Till you die
[01:49.781] I'll be a thorn in your side
[01:51.730] For always
[01:53.693] If we sink
[01:55.799] We lift our love
[02:01.244]
[02:01.244] I'll be a thorn in your side
[02:03.276] Till you die
[02:05.076] I'll be a thorn in your side
[02:07.126] For always
[02:09.110] If we sink
[02:11.138] We lift our love
[02:17.331]
[02:17.331] So low
[02:21.311] You keep stalling
[02:25.771] Can you not see why?
[02:30.829]
[02:30.829] Say, say, say
[02:32.690]
[02:32.690] Love was
[02:34.564]
[02:34.564] Say, say, say
[02:36.378]
[02:36.378] That you see cry
[02:40.353]
[02:40.353] A simple call seems right
[02:45.122] And I know why
[02:55.040]
[02:55.040] I'll be a thorn in your side
[02:57.127] Till you die
[02:59.061] I'll be a thorn in your side
[03:00.889] For always
[03:02.688] If we sink
[03:04.569] We lift our love
[03:10.417]
[03:10.417] I'll be a thorn in your side
[03:12.378] Till you die
[03:14.259] I'll be a thorn in your side
[03:16.457] For always
[03:18.479] If we sink
[03:20.776] We lift our love
