[ti: Now Is Not The Time (Live at Ancienne Belgique - 2013)]
[ar: CHVRCHES]
[al: The Bones of What You Believe (10th Anniversary Edition)]
[tool: LRC Maker https://lrc-maker.github.io]
[00:27.609] Vicious one how ever did you find me?
[00:35.879] Time is wasted, words are cheap
[00:44.242] Now it seems that we are not crazy
[00:52.543] And lovers sow what lovers reap
[00:58.104]
[01:00.670] Nothing now can ever come between us
[01:09.057] As we hide and watch the city burn
[01:17.416] There is much that I still want to tell you
[01:25.265] But now is not the time to speak of love
[01:31.999]
[01:34.297] (Oh oh) beckoning to me
[01:38.473] (Oh oh) more than memory
[01:42.377] (Oh oh) words are useless here
[01:46.886] (Oh oh) until you are near
[01:51.409]
[01:51.409] Live in fear I cannot be your savior
[01:59.235] There is no violence in your heart
[02:07.420] Warriors are both time and patience
[02:15.725] But you and I are worlds apart
[02:21.097]
[02:24.805] We all, we all, we all saw the light
[02:33.274] We are, we are, we are first and right
[02:37.850]
[02:40.821] Nothing now can ever come between us
[02:49.181] As we hide and watch the city burn
[02:57.583] There is much that I still want to tell you
[03:05.412] But now is not the time to speak of love
[03:11.944]
[03:14.367] (Oh oh) beckoning to me
[03:18.633] (Oh oh) more than memory
[03:22.726] (Oh oh) words are useless here
[03:26.999] (Oh oh) until you are near
[03:31.228]
[03:31.228] (Oh oh) beckoning to me
[03:35.361] (Oh oh) more than memory
[03:39.127] (Oh oh) words are useless here
[03:43.655] (Oh oh) until you are near
[03:48.245]
[03:54.445] Until you are near
