[ti: 07 Lies (Live At Ancienne Belgique - 2013)]
[ar: CHVRCHES]
[al: The Bones Of What You Believe (10th Anniversary Edition)]
[tool: LRC Maker https://lrc-maker.github.io]
[00:27.732] Faster, faster, you won't go far
[00:32.341] Shouldn't leave, feeling faint, we both know why
[00:36.362] You got to show me, both knees, cold I lie
[00:41.222] Hold me, slowly, hide me, 'til I can fight
[00:46.179]
[00:46.179] Always, we can sing, we can make time
[00:50.669] Old songs, flood and flame, you could be mine
[00:54.701] But you got to show me, both knees, skin and bone
[00:59.659] Clothe me, throw me, move me
[01:03.069]
[01:03.069] 'Til I can sell you lies
[01:07.786] You can't get enough
[01:12.481] Make a true believer of
[01:16.505] Anyone, anyone, anyone
[01:21.706]
[01:21.706] I can call you up
[01:26.211] If I feel low
[01:30.902] I can feed your dirty mind
[01:35.070] Like I know, like I know what you want
[01:41.114]
[01:41.114] Icon of symmetry, swallowing sides
[01:45.576] Fall down in front of me, follow my eyes
[01:49.493] But I got to see you moving, waste no time
[01:54.748] Teach me, make me holy
[01:57.976]
[01:57.976] 'Til I can sell you lies
[02:02.763] You can't get enough
[02:07.318] Make a true believer of
[02:11.421] Anyone, anyone, anyone
[02:16.548]
[02:16.548] I can call you up
[02:21.084] If I feel low
[02:25.735] I can feed your dirty mind
[02:29.958] Like I know, like I know what you want
[02:34.435]
[02:34.435] Anyone, anyone, anyone
[02:38.982] Anyone, anyone, anyone
[02:43.759] Like I know, like I know what you want
[02:48.186] Like I know, like I know what you want
[02:53.190]
[02:53.190] I can sell you lies
[02:57.779] You can't get enough
[03:02.207] Make a true believer of
[03:06.487] Anyone, anyone, anyone
[03:11.491]
[03:11.491] I can call you up
[03:15.953] If I feel low
[03:20.528] I can feed your dirty mind
[03:24.881] Like I know, like I know what you want
