[ti: Strong Hand (Live at Ancient Belgique - 2013)]
[ar: CHVRCHES]
[al: The Bones of What You Believe (10th Anniversary Edition)]
[tool: LRC Maker https://lrc-maker.github.io]
[00:09.423] Why don't you tell me
[00:12.295] What do you need?
[00:15.280] There is a blank page
[00:18.298] For you
[00:21.246]
[00:21.246] Give me the bones of
[00:24.244] What you believe
[00:27.249] Maybe they'll save you
[00:30.157] From me
[00:33.033]
[00:33.033] Will I be the strong hand
[00:36.237] Keeping you safe
[00:39.063] Or will I break you
[00:42.062] In half
[00:45.200]
[00:45.200] And you will never
[00:48.125] Be under my thumb
[00:51.303] But you are not your
[00:54.207] Own man
[00:57.852]
[00:57.852] See the way we all run
[01:03.520] When we know it all off by heart
[01:09.991] Playing down, waiting all out
[01:15.534] Will we win or lose it this time?
[01:21.725]
[01:21.725] When the pressure's building for a great white hope
[01:27.565] Do you give up things that you love?
[01:33.710] And the pressure's building 'til it takes you whole
[01:39.503] Can you go back on your own word?
[01:48.440]
[01:48.440] All of your brothers
[01:51.196] They never died
[01:54.252] For what you kill for
[01:57.097] Slowly
[01:57.797]
[02:00.173] How it will grind you
[02:03.154] Into the ground
[02:06.168] If you should try to
[02:09.157] Hold me
[02:12.797]
[02:12.797] See the way we all run
[02:18.479] When we know it all off by heart
[02:24.883] Played down, waiting all out
[02:30.498] When we win or lose it this time
[02:36.509]
[02:36.509] When the pressure's building for a great white hope
[02:42.491] Do you give up things you love?
[02:48.717] And the pressure's building 'til it takes you whole
[02:54.551] Can you go back on your own word?
[03:00.663]
[03:00.663] When the pressure's building for a great white hope
[03:06.524] Do you give up things you love?
[03:12.825] And the pressure's building 'til it takes you whole
[03:18.719] Can you go back on your own word?
