[ti: 09 By The Throat (Live at Ancient Belgique - 2013)]
[ar: CHVRCHES]
[al: The Bones of What You Believe (10 Years Anniversary Edition)]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 04:32.292]
[00:12.046] Bad blood and no holds barred
[00:15.799] A warning shot, a sacrifice that we made
[00:18.450]
[00:20.459] You know, you know, you know, you know that you go to far
[00:24.391] You know, you know, you know, you know that you go to far
[00:25.938]
[00:28.171] Waste of time or waste of fear?
[00:32.030] Do it again, again until you unfocus them away
[00:34.282]
[00:36.505] You know, you know, you know, you know that you go to far
[00:40.679] You know, you know, you know, you know that you go to far
[00:41.693]
[00:43.539] All that's golden is never real
[00:51.511] And I won't play fair with you this time
[00:59.898] All that's golden is never sold
[01:07.782] And I'll be thankful when you let go
[01:09.762]
[01:09.697] You know, you know, you know, you know that you go to far
[01:13.625] You know, you know, you know, you know that you go to far
[01:16.531]
[01:17.116] With teeth we've come this far
[01:21.048] I'll take this thing by the throat and walk away
[01:22.382]
[01:25.343] You know, you know, you know, you know that you go to far
[01:29.539] You know, you know, you know, you know that you go to far
[01:31.260]
[01:33.223] Remember me as I will you
[01:37.219] Honesty will wreck this point that we made
[01:41.241]
[01:41.671] You know, you know, you know, you know that you go to far
[01:45.695] You know, you know, you know, you know that you go to far
[01:47.592]
[01:48.644] All that's golden is never real
[01:56.629] And I won't play fair with you this time
[02:04.933] All that's golden is never sold
[02:12.967] And I'll be thankful when you let go
[02:14.604]
[02:14.975] You know, you know, you know, you know that you go to far
[02:18.467] You know, you know, you know, you know that you go to far
[02:20.796]
[02:21.509] Taking over parts of mine
[02:29.318] That I will pay for every time
[02:30.317]
[02:37.345] If I could catch you and cut your ties
[02:45.616] I would leave you, every time
[02:47.395]
[02:53.757] All that's golden is never real
[03:01.757] And I won't play fair with you this time
[03:10.108] All that's golden is never sold
[03:17.820] And I'll be thankful when you let go
[03:18.467]
[03:19.620] You know, you know, you know, you know that you go to far
[03:23.696] You know, you know, you know, you know that you go to far
