[length: 03:41.159]
[ti: Forever (Separate But Together)]
[ar: CHVRCHES]
[al: Forever (Separate But Together)]
[tool: LRC Maker https://lrc-maker.github.io]
[00:06.930] Savor the taste
[00:09.993] Savor the pain
[00:13.101] I don't expect you to release me
[00:19.673] Jumping the gun
[00:22.963] Holding my tongue
[00:25.982] I'd never ask you to forgive me
[00:30.441]
[00:32.088] And you will never see my side
[00:35.594] And I will always think I'm right
[00:38.608] But I always regret the night
[00:41.950] I told you I would hate you 'til forever
[00:45.960]
[00:45.960] Forever, forever, forever
[00:48.434] Forever, forever, forever, forever
[00:51.536] Forever, forever, forever, forever
[00:54.639] I told you I would hate you 'til forever
[00:58.738] Forever, forever, forever
[01:01.206] Forever, forever, forever, forever
[01:04.482] Forever, forever, forever, forever
[01:07.535] I told you I would hate you 'til forever
[01:11.798]
[01:14.311] Playing your part
[01:17.127] Playing the game
[01:20.282] I don't expect you to believe me
[01:26.822] Missing the mark
[01:29.668] We tear it apart
[01:33.028] I never ask you why you need me
[01:37.592]
[01:39.417] And you will never see my side
[01:42.521] And I will always think I'm right
[01:45.665] But I always regret the night
[01:49.040] I told you I would hate you 'til forever
[01:53.076]
[01:53.076] Forever, forever, forever
[01:55.514] Forever, forever, forever, forever
[01:58.755] Forever, forever, forever, forever
[02:01.889] I told you I would hate you 'til forever
[02:05.643] Forever, forever, forever
[02:08.084] Forever, forever, forever, forever
[02:11.430] Forever, forever, forever, forever
[02:14.670] I told you I would hate you 'til forever
[02:19.120]
[02:19.120] What else should I say?
[02:22.326] What else could I do?
[02:27.563] Maybe it's too much for you
[02:32.062] What else should I say?
[02:35.143] What else could I do?
[02:40.344] Maybe I am just too much for you
[02:44.000]
[02:53.114] I told you I would hate you 'til forever
[02:57.300] Forever, forever, forever
[02:59.354] Forever, forever, forever, forever
[03:02.488] Forever, forever, forever, forever
[03:06.095] I told you I would hate you 'til forever
[03:10.063] Forever, forever, forever
[03:12.494] Forever, forever, forever, forever
[03:15.855] Forever, forever, forever, forever
[03:18.749] I told you I would hate you 'til forever
