[ti: The Payback]
[ar: DRYVE]
[length: 03:27.961]
[tool: LRC Maker https://lrc-maker.github.io]
[by:ExperiencersInternational, 2022]
[00:01.219] How did you know?
[00:04.152] How did you know?
[00:07.407] How did you know?
[00:10.636] How did you know?
[00:12.843]
[00:15.021] In my mind, I think you are a liar
[00:17.741] Wait ‘till I find out
[00:21.160] On the line, just wasting my time
[00:24.134] I can wait around
[00:27.207] But –
[00:27.955]
[00:27.955] There’s something wrong here
[00:29.457] I’m no expert
[00:30.842] But I hear my intuition calling
[00:33.898] Not infected
[00:35.564] Got the all clear
[00:37.364] We’ve almost won
[00:39.215]
[00:39.215] You can’t run away
[00:42.901] It’s too damn late
[00:45.973] I’m not afraid
[00:49.497] ‘Cause this is the Payback
[00:52.541]
[00:52.541] You can pretend to be my friend
[00:56.042] ‘cause I see through you
[00:59.599] I won’t fall – see the writing on the wall
[01:02.760] I will expose you
[01:05.172]
[01:05.172] You can’t run away
[01:08.695] It’s too damn late
[01:11.740] I’m not afraid
[01:15.177] ‘Cause this is the Payback
[01:17.766]
[01:17.766] You can’t run away
[01:21.676] It’s too damn late
[01:24.756] I’m not afraid
[01:28.003] ‘Cause this is the Payback
[01:31.247]
[01:31.247] You can’t run away
[01:34.704] It’s too damn late
[01:37.551] Just sealed your fate
[01:40.778] This is the Payback
[01:43.750]
[01:43.750] How did you know?
[01:46.418] How did you know?
[01:49.806] How did you know?
[01:52.941] How did you know?
[01:56.435]
[01:56.435] If I opened up my heart
[01:59.849] To erase all the tension
[02:03.021] If you’re my guardian angel
[02:06.176] I’m feeling misdirected
[02:10.081]
[02:10.081] There’s something wrong here
[02:11.672] I’m no expert
[02:13.287] But I hear my intuition calling
[02:16.445] Not infected
[02:18.062] Got the all clear
[02:20.301] We’ve almost won
[02:21.807]
[02:21.807] You can’t run away
[02:25.473] It’s too damn late
[02:28.459] I’m not afraid
[02:31.802] ‘Cause this is the Payback
[02:34.805]
[02:34.805] You can’t run away
[02:38.329] It’s too damn late
[02:41.418] Just sealed your fate
[02:44.789] This is the Payback
[02:48.714]
[02:48.714] Payback – How did you know
[02:51.104] Payback – How did you know
[02:53.410] THIS IS THE PAYBACK
