[ti: Hero (feat. Pierogi)]
[ar: DRYVE, FATHERDUDE, Pierogi]
[al: The Payback]
[length: 04:03.692]
[tool: LRC Maker https://lrc-maker.github.io]
[by: ExperiencersInternational, 2023]
[00:08.447] (we need a, we need a Hero)
[00:13.324]
[00:29.578] The people turn away
[00:33.339] The policeman looks away
[00:36.803] When evil gets itʼs way
[00:40.491] We need a, need a Hero
[00:44.288] The teacher complicates
[00:47.786] And the leaders donʼt obey
[00:51.315] Even the Priest-man calls for me
[00:55.051] He needs a, needs a Hero
[00:56.517]
[00:58.804] You know Iʼm not so evil
[01:05.391] But I canʼt let you get away
[01:13.615] In a world where people hurt people
[01:20.968] We need somebody watching
[01:23.758] We need a Hero (we need a Hero)
[01:27.000]
[01:29.219] You donʼt know me by the things I do
[01:33.063] You don't know like I know you
[01:36.608] Yeah, you donʼt owe me any explanation
[01:40.135] Ask anyone about my reputation
[01:43.710] Yeah, donʼt you know Iʼve done a lot of waiting?
[01:47.705] Plotting underground
[01:48.880] You canʼt contain me
[01:50.889] (thereʼs nobody watching)
[01:53.311] We need a Hero
[01:58.831]
[02:13.753] Where evil lurks at night and gets away
[02:17.964] Help arrives when itʼs too late
[02:21.017] But my promise to you is that I will be by your side
[02:25.119] To join you in the fight
[02:27.619]
[02:27.619] The people turn away
[02:31.157] The policeman looks away
[02:34.926] When evil gets itʼs way
[02:38.463] We need a, need a Hero
[02:42.341] Iʼll teach you to obey
[02:45.752] We need a, need a Hero
[02:49.631]
[02:49.631] You know Iʼm not so evil
[02:55.990] But I canʼt let you get away
[03:04.414] In a world where people hurt people
[03:11.791] We need somebody watching
[03:14.527] We need a Hero
[03:20.359]
[03:20.359] We need a, we need a Hero
[03:27.736] We need a, we need a Hero
[03:35.216] We need a, we need a Hero
[03:42.519] We need a, we need a Hero