[ti: On The Run]
[ar: DRYVE, FATHERDUDE]
[al: The Payback]
[length: 04:12.444]
[tool: LRC Maker https://lrc-maker.github.io]
[by: ExperiencersInternational, 2023]
[00:21.494] After the sun sets thereʼs no one around
[00:28.600] Nothing you can see but my shadow on the ground
[00:35.372]
[00:35.372] So choose your weapons carefully
[00:42.431] And if you run away from me
[00:46.410] I know how to chase somebody On the Run
[00:58.442] On the Run
[01:00.412] Mmm
[01:02.056] On the Run
[01:05.763]
[01:05.763] Thereʼs nothing left to say
[01:07.529] Nothing you can do
[01:09.274] A lifetime of lies has caught up to you
[01:12.846] Lost without a trace
[01:14.673] Donʼt even try to fight it
[01:16.518] This is just The Payback
[01:18.144] Iʼm here to remind you
[01:20.001] All this time Iʼve waited for this moment
[01:27.361] You canʼt hide cause I know where youʼre going
[01:33.849]
[01:33.849] So, choose your weapons carefully
[01:37.788] (just do it, babe..just do it)
[01:41.019] And if you run away from me (you better run)
[01:45.311] I know how to chase somebody On the Run
[01:57.009] On the Run
[01:58.857] Mmm
[02:00.555] On the Run
[02:05.000]
[02:18.994] After the sun sets thereʼs no one around
[02:25.984] After the sun sets Iʼm just a shadow on the ground
[02:33.000]
[02:40.182] After the sun sets donʼt turn around
[02:47.303] No, donʼt turn around
[02:48.968] Donʼt turn around
[02:50.585] Donʼt turn around
[02:52.423] No, donʼt turn around
[02:54.149]
[02:54.149] You donʼt wanna see me (no)
[02:56.158] You donʼt wanna see me (no)
[02:57.911] You donʼt wanna see me
[03:00.574] Run!
[03:05.000]
[03:08.105] On the Run
[03:15.663] You donʼt wanna see me
[03:18.038] Donʼt wanna see me
[03:19.982] Donʼt wanna see me
[03:22.865] You donʼt wanna see me
[03:25.454] Donʼt wanna see me (baby)
[03:27.155] Donʼt wanna see me (donʼt turn around)
[03:29.695] Ah, you donʼt wanna see me
[03:32.557] Donʼt wanna see me
[03:34.265] Donʼt wanna see me (nah, donʼt turn around)
[03:37.090] You donʼt wanna see me
[03:39.347] Donʼt wanna see me
[03:41.133] Donʼt wanna see me On the Run
[03:48.000]
[03:50.778] On the Run
[03:52.791] Mmm
[03:54.459] On the Run
[03:58.120] On the Run