[ti: Lightning Touch]
[ar: DRYVE, FATHERDUDE]
[al: The Payback]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 02:52.500]
[00:01.662] Flash
[00:04.353] Things change in a moment
[00:06.090] Donʼt know what lies ahead but Iʼll be right there
[00:12.375] I never had a chance
[00:16.285] Slow dancing in the rain
[00:18.167] Thunder getting louder as we laugh
[00:22.341] Itʼs not so bad
[00:25.159]
[00:25.159] Iʼm in danger, danger
[00:31.124] Cause you light me up (light me up) the way lightning does (lightning does)
[00:37.133] Iʼm no stranger to fire from above
[00:43.208] So, light me up (light me up) the way lightning does (lightning does)
[00:49.427]
[00:49.427] Yeah, caught in a shower
[00:54.226] Nothing in this world compares
[00:58.220] Thereʼs a charge in the air
[01:00.577] Iʼm getting hit by hail but I donʼt feel a thing
[01:06.056] Sip precipitation from a glass like I donʼt care
[01:13.184]
[01:13.184] Iʼm in danger, danger
[01:19.365] Cause you light me up (light me up) the way lightning does (lightning does)
[01:25.213] Iʼm no stranger to fire from above
[01:31.160] So, light me up (light me up) the way lightning does
[01:38.642]
[01:38.642] Sometimes I think too much
[01:41.556] Sometimes I think Iʼm not enough
[01:44.848] No more “ifs, ands or buts”
[01:48.026] Electric touch
[01:50.878] And the winds are on their way to distract you from the pain
[01:56.707] Youʼre a legend with a crush
[02:00.080] Electric touch
[02:04.210]
[02:04.210] Iʼm in danger, danger
[02:10.387] Cause you light me up (light me up) the way lightning does (lightning does)
[02:16.378] Iʼm no stranger to fire from above
[02:22.237] So, light me up (light me up) the way lightning does
[02:28.600]
[02:28.600] Light me up (you come light me up)
[02:31.704] Light me up (you come light me up)
[02:34.625] Light me up (you come light me up)
