[length: 03:04.615]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: Red Cherry]
[ar: DRYVE, FATHERDUDE]
[al: The Payback]
[by:ExperiencersInternational, 2022]
[00:08.337] Calling
[00:10.349] All day and always
[00:16.054] On holidays
[00:18.555] I cannot be your therapy
[00:22.289] I donʼt know everything
[00:25.011]
[00:25.011] But donʼt hang up
[00:26.341] Donʼt hang up on me
[00:29.071] I know a place downtown we can meet
[00:33.366] Put it in your phone so Iʼm not waiting
[00:34.396]
[00:37.396] Just you and me
[00:39.254] Just you and me
[00:41.445]
[00:41.445] Getting ready
[00:43.500] To rocksteady
[00:45.635] Put on that lipstick
[00:47.646] Red Cherry
[00:49.816] Youʼre such a baddie
[00:51.308] And I canʼt stop staring
[00:53.945] Itʼs a new scam baby
[00:56.119] Itʼs the new scam
[00:57.267]
[00:57.267] My heart
[00:59.133] Falls to my knees
[01:00.937] When you start questioning me
[01:05.008] Itʼs so hard
[01:07.364] I have my reasons my own
[01:11.806] I need the money
[01:14.317]
[01:14.317] So, donʼt hang up
[01:15.520] Donʼt hang up on me
[01:18.494] Itʼs getting late and you have to leave
[01:22.572] Better get going so Iʼm not waiting
[01:26.603]
[01:26.603] Just you and me
[01:28.698] Just you and me
[01:30.665]
[01:30.665] Getting ready
[01:32.898] To rocksteady
[01:34.910] Put on that lipstick
[01:36.957] Red Cherry
[01:38.901] Youʼre such a baddie
[01:40.524] And I canʼt stop staring
[01:43.161] Itʼs a new scam baby
[01:45.423] Itʼs the new scam
[01:54.781]
[01:54.781] Calling
[01:56.940] All day and always
[02:02.556] On holidays
[02:04.987] But I cannot be your therapy
[02:08.497] I donʼt know everything
[02:12.016]
[02:12.016] Getting ready
[02:15.955] Getting ready
[02:18.038]
[02:18.038] Red Cherry
[02:20.024] Youʼre such a baddie
[02:21.538] And I canʼt stop staring
[02:24.070] Itʼs a new scam baby
[02:26.355] Itʼs the new scam
[02:28.166]
[02:28.166] Getting ready
[02:30.169] To rocksteady
[02:32.290] Put on that lipstick
[02:34.435] Red Cherry
[02:36.779] Youʼre such a baddie
[02:37.906] And I canʼt stop staring
[02:40.598] Itʼs a new scam baby
[02:42.766]
[02:42.766] Itʼs the new scam
[02:46.974] Itʼs the new scam, baby
[02:51.034] Itʼs a new scam
[02:55.146] Itʼs a new scam, baby
[02:59.231] Itʼs the new scam