[ti: Hotline Runaway]
[ar: DRYVE, FATHERDUDE]
[al: The Payback]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:26.769]
[by: ExperiencersInternational, 2023]
[00:15.022] What do we know about here and now?
[00:18.656] Looking for answers to double down
[00:22.220] They donʼt care
[00:25.819] Now I donʼt care
[00:29.624] Time is unlimited
[00:31.523] Lonely hours
[00:33.269] Iʼm over their medicine
[00:35.155] Under the counter
[00:36.997] Iʼm here again
[00:40.801] Here I am...
[00:44.093]
[00:44.093] Oh no, somebody come and get me now
[00:49.852] Somebody come and get me down
[00:53.552] Somebody want to let me know how I got so far away from you
[01:00.681] And if nobody want to come around, this could be my last sound
[01:07.976] I tried to run away from it all
[01:15.000]
[01:21.420] I donʼt mean no danger I just do what I like
[01:25.119] Many mutations under the moonlight
[01:28.734] Donʼt you dare fall in the shadows there
[01:36.185] Iʼm losing my memory, Iʼm losing my mind
[01:39.803] Ancient the enemy, the spirits of the night
[01:46.296] The spirit inside
[01:50.526]
[01:50.526] Oh no, somebody come and get me now
[01:56.338] Somebody come and get me down
[02:00.243] Somebody want to let me know how I got so far away from you
[02:07.109] And if nobody want to come around, this could be my last sound
[02:14.431] I tried to run away from it all
[02:24.000]
[02:42.337] Oh no, somebody come and get me now
[02:48.069] Somebody come and get me down
[02:51.757] Somebody want to let me know how I got so far away from you
[02:58.723] And if nobody want to come around, this could be my last sound
[03:06.235] I tried to run away from it all