[ti: Dream on]
[ar: DRYVE, FATHERDUDE]
[al: The Payback]
[length: 03:18.857]
[tool: LRC Maker https://lrc-maker.github.io]
[00:15.378] Damn, what a day I had
[00:18.795] I canʼt do it again
[00:21.906] The sky remained so sad even the rain fell in teardrops
[00:23.609]
[00:28.729] And it all keeps falling
[00:32.147] With my headlights lighting up
[00:35.478] Heard the highway calling
[00:38.609] I caught my eye in the mirror
[00:41.461]
[00:41.461] Am I dreaming?
[00:43.548] Dream On
[00:44.973] If Iʼm sleeping, what did I sleep on?
[00:48.362] Are we dreaming for a reason?
[00:51.775] Are we dreaming just to dream?
[00:53.826] Dream On
[00:56.551]
[00:56.551] I donʼt know what Iʼd do
[00:59.855] I got nobody to talk to
[01:02.994] Cause when you ride and you donʼt stop
[01:05.982] Under the hood gets too hot
[01:09.445]
[01:09.445] There was no time for stalling (no time) while the walls were closing in
[01:16.636] No sign of a rest stop (canʼt stop, wonʼt stop)
[01:20.138] I wanna rip through the rooftop
[01:22.576]
[01:22.576] Am I dreaming?
[01:24.295] Hey, can I Dream On?
[01:26.137] If Iʼm sleeping, what did I sleep on?
[01:29.532] Are we dreaming for a reason?
[01:32.913] Are we dreaming just to dream?
[01:35.352] Dream On
[01:36.988]
[01:36.988] Gimme good news
[01:40.456] Gimme good news even if itʼs not true
[01:47.283] Gimme some luck on the way
[01:50.569] Gimme good news
[01:53.942] Gimme good news even if itʼs not true
[02:00.836] Donʼt wanna be stuck, lemme get away
[02:04.678]
[02:04.678] Lemme drive, lemme go, lemme hang on
[02:08.122] Turn the radio up play the next song
[02:11.489] Just a day in your life, what could go wrong?
[02:14.980] If Iʼm dreaming, Dream On
[02:20.100]
[02:20.100] Dream On
[02:23.556] Dream On
[02:26.938] Dream On
[02:31.087]
[02:31.087] Am I dreaming?
[02:33.184] Dream On
[02:34.713] If Iʼm sleeping, what did I sleep on?
[02:38.242] Are we dreaming for a reason?
[02:41.506] Are we dreaming just to dream?
[02:43.521] Dream On
[02:47.546]
[02:47.546] Dream On
[02:50.910] Dream On
[02:54.330] Dream On
[02:57.840] Dream On
[03:01.115] Dream On
