[ti: I Am No One]
[ar: DRYVE, FATHERDUDE]
[al: The Payback]
[length: 04:22.737]
[tool: LRC Maker https://lrc-maker.github.io]
[by: ExperiencersInternational, 2023]
[00:11.507] Doesnʼt matter where Iʼve been
[00:16.634] Nothing matters anyway
[00:21.413] They only know what they see
[00:24.905] But itʼs not the real me
[00:29.691]
[00:29.691] I want to be running away
[00:31.994] And not chasing this unattainable celebrity
[00:35.594] Iʼm a regular human being
[00:39.853] I want to be over the fame
[00:42.261] But not over me
[00:43.070] Something to prove to only me
[00:45.458]
[00:45.458] And it's okay to be no one
[00:49.317] Iʼm no one
[00:51.952] Iʼm no one
[00:54.517] I am no one
[00:59.313]
[00:59.313] And when itʼs all said and done
[01:04.499] Tell me what Iʼve won
[01:09.456] I am no one
[01:12.137]
[01:12.137] Doesnʼt matter what you dream
[01:17.085] Itʼs not the same for everyone anyway
[01:22.036] They got us playing lottery
[01:25.256] And laugh behind the scenes
[01:31.140]
[01:31.140] Iʼm running away
[01:32.742] Iʼm not chasing this unattainable celebrity
[01:36.023] Iʼm a regular human being
[01:41.283] Iʼm over the fame
[01:42.838] But not over me
[01:43.763] Something to prove to only me
[01:46.213]
[01:46.213] And it's okay to be no one
[01:49.974] Iʼm no one
[01:52.501] Iʼm no one
[01:55.103] I am no one
[02:00.176]
[02:00.176] And when itʼs all said and done
[02:05.153] Tell me what Iʼve won
[02:10.184] I am no one
[02:11.632]
[02:11.632] The lies, the numbers, the colors, the names
[02:13.989] The city, the suburbs, location the same
[02:16.365] The critics, the cynics, the follows, the fakes
[02:19.027] The ugly side of the game
[02:21.546] The time, the takes, the terror, the hate
[02:24.259] The power, the pride, the people relate
[02:26.715] The cowards are louder behind their screens
[02:30.610]
[02:30.610] Iʼm no one
[02:35.938] Iʼm no one
[02:41.423]
[02:41.423] I want to be running away
[02:43.386] And not chasing this unattainable celebrity
[02:46.795] I'm a regular human being
[02:51.169] I want to be over the fame
[02:53.509] But not over me
[02:54.406] Something to prove to only me
[02:56.937]
[02:56.937] And it's okay to be no one
[03:00.634] Iʼm no one
[03:03.221] Iʼm no one
[03:05.893] I am no one
[03:10.623]
[03:10.623] And when itʼs all said and done
[03:15.814] Tell me what Iʼve won
[03:20.852] I am no one
[03:22.571]
[03:22.571] I want to be running away (I'm no one)
[03:24.842] Over the fame (I am no one)
[03:27.524] Run away (Oooh)
[03:28.402]
[03:31.761] I want to be running away (I'm no one)
[03:34.740] Over the fame (I am no one)
[03:37.331] Run away (Oooh)
[03:42.512]
[03:42.512] I'm no one
[03:44.745] I'm no one
[03:47.497] I'm no one (Oooh)
[03:50.035] I'm no one
[03:52.520] I'm no one
[03:54.932] I'm no one
[03:57.675] I'm no one (Oooh)
[04:00.186] I'm no one