[ti: Each and Everything]
[ar: DRYVE, FATHERDUDE]
[al: The Payback]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:27.638]
[00:11.935] Now that I finally got you alone
[00:23.886] I already know who you are through the phone
[00:32.858] Like nobody does
[00:35.962]
[00:35.962] I thought of everything but when I think about it all
[00:41.357] Youʼre the portrait of a woman
[00:44.318] Sense of humor and mature
[00:47.278]
[00:47.278] This is my all
[00:50.803] My each and everything
[00:53.394] This is my all
[00:56.447] This is my all
[00:59.590]
[00:59.590] Letʼs slow down
[01:02.742] Thereʼs nobody else in the room
[01:11.473] Would it be okay if I saw you through the video
[01:19.903] So I can see your eyes
[01:23.684]
[01:23.684] I thought of everything but when I think about it all
[01:29.321] Youʼre the portrait of a woman
[01:32.330] Sense of humor and mature
[01:35.244]
[01:35.244] This is my all
[01:38.571] My each and everything
[01:41.360] This is my all
[01:44.924] My all
[01:48.956]
[01:48.956] This never happens to me
[01:51.857] Letting my guard down for a while
[01:54.869] I want you to trust me truly
[01:58.116] Your fortune aside
[02:01.030] Help me to help you through it
[02:04.047]
[02:04.047] I wanna show you what Iʼve done
[02:06.994] Youʼve given me everything to find you
[02:12.024] Itʼs only begun
[02:13.217]
[02:13.217] I thought of everything but when I think about it all
[02:18.424] Youʼre the portrait of a woman
[02:21.422] Sense of humor and mature
[02:22.514]
[02:24.337] This is my all
[02:27.732] My each and everything
[02:30.547] This is my all
[02:34.122] My all
[02:36.871]
[02:36.871] I thought of everything but when I think about it all
[02:42.395] Youʼre the portrait of a woman
[02:45.661] Sense of humor and mature
[02:48.706]
[02:48.706] This is my all
[02:51.918] My each and everything
[02:54.582] This is my all
[02:57.846] My all
[03:01.020]
[03:01.020] I thought of everything but when I think about it all
[03:06.734] Youʼre the portrait of a woman
[03:09.636] Sense of humor and mature
[03:12.892]
[03:12.892] This is my all
[03:16.312] My each and everything
[03:18.915] This is my all
[03:22.546] My all
