[ti: They Don't Care About You]
[ar: DRYVE, FATHERDUDE]
[al: The Payback]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:36.000]
[by:ExperiencersInternational, 2023]
[00:08.553] Iʼm not sure if heaven sent you but
[00:13.060] Maybe I donʼt want to know
[00:16.704] I tell you this as a friend even if I really wanted more
[00:24.690] Theyʼll love you
[00:26.688] Then hate you
[00:28.763] And say anything you wanna hear but watch out for
[00:32.687] The danger around you
[00:36.974] Before you have nowhere to go
[00:39.026] I want you to know that…
[00:42.071]
[00:42.071] They donʼt care about you
[00:45.881] They donʼt tell you the truth
[00:49.920] They donʼt care
[00:52.947] They donʼt but I do
[00:56.498]
[00:56.498] I wish you would bury this tonight
[01:00.926] Itʼs more than conversational now
[01:04.294] What I see and what they see
[01:08.861] Is almost confrontational
[01:12.441] Iʼll defend you
[01:14.474] They pretend to
[01:16.985] Say anything you want to hear but look out
[01:20.607] The haters surround you
[01:24.981] Itʼs making me uncomfortable
[01:27.090] I want you to know that…
[01:29.954]
[01:29.954] They donʼt care about you
[01:34.152] They donʼt tell you the truth
[01:38.250] They donʼt care
[01:40.988] They donʼt but I do
[01:45.902]
[01:45.902] They don't care about you
[01:49.934] They don't tell you the truth
[01:53.951] They don't care
[01:56.907] They don't but I do
[02:02.245]
[02:02.245] They donʼt tell you the truth
[02:05.695] And they donʼt care about
[02:10.215] They wonʼt tell you but I do
[02:15.648] I do, I do
[02:31.115] No, they donʼt give a… (oh, they never did)
[02:34.194]
[02:34.194] They don't care about you
[02:38.080] They don't tell you the truth
[02:41.966] They don't care
[02:45.010] They don't but I do
[02:49.998]
[02:49.998] They don't care about you
[02:54.169] They don't tell you the truth
[02:58.195] They don't care
[03:00.984] They don't but I do
[03:06.100]
[03:06.100] They don't care about you
[03:10.144] They don't tell you the truth
[03:14.016] They don't care
[03:16.973] They don't but I do