[ar: DRYVE, FATHERDUDE]
[al: The Payback]
[ti: Join the Fight]
[length: 03:33.818]
[tool: LRC Maker https://lrc-maker.github.io]
[by:ExperiencersInternational, 2022]
[00:18.549] Into the night
[00:20.602] They're coming again
[00:22.750] Spending my life
[00:25.096] Looking for help
[00:27.124] A symptom of pride
[00:29.547] Focus my lens
[00:31.468] A object of fire
[00:33.664] The every sin
[00:35.814]
[00:35.814] Now hard to find
[00:37.853] In my know to find
[00:40.017] Please just be decent, it will be fine
[00:44.544] If you're alone tonight
[00:46.622] Keep the dream alive
[00:49.154] Have you decided
[00:52.987]
[00:52.987] Join the Fight
[00:54.107] Join it
[00:55.217] Do the right thing
[00:57.814] If you're my kind of person, you're invited
[01:01.749]
[01:01.749] Join the Fight
[01:02.963] United
[01:03.945] Do the right thing
[01:06.748] It only works when we're united
[01:11.089]
[01:11.089] Here comes the son
[01:13.101] Exposing the shade
[01:15.288] Taking their masks off, don't be afraid
[01:19.539] Look what they've done
[01:21.653] And what they became
[01:23.943] He's on the run
[01:26.308] A foolish king
[01:28.227]
[01:28.227] Now hard to find
[01:30.251] In my know to find
[01:32.871] Please just be decent, it will be fine
[01:36.911] If you're alone tonight
[01:38.906] Keep the dream alive
[01:41.617] Have you decided
[01:45.212]
[01:45.212] Join the Fight
[01:46.537] Join it
[01:47.493] Do the right thing
[01:50.210] If you're my kind of person, you're invited
[01:54.140]
[01:54.140] Join the Fight
[01:55.416] United
[01:56.418] Do the right thing
[01:59.080] It only works when we're united
[02:05.261]
[02:05.261] Oooh we're united
[02:09.426] So excited
[02:14.022] Oooh we're united
[02:20.346]
[02:20.346] Hey hey hey
[02:23.872] Let us do what we're gonna do
[02:26.187] Say what we're gonna say
[02:28.920] End of the day
[02:32.626] Gotta keep each other safe
[02:35.910] And keep the faith
[02:41.756]
[02:41.756] Join the Fight
[02:43.199] Join it
[02:44.333] Do the right thing
[02:46.817] If you're my kind of person, you're invited
[02:50.373]
[02:50.373] Join the Fight
[02:51.971] United
[02:53.049] Do the right thing
[02:55.786] It only works when we're united
[03:02.437]
[03:02.437] We're united
[03:06.796] We're united
[03:10.489]
[03:10.489] Do the right thing
[03:13.291] It only works when we're united