[ti: Pieces]
[ar: Rick Astley]
[al: 50]
[length: 03:58.313]
[tool: LRC Maker https://lrc-maker.github.io]
[00:12.885] Reaching for my crossbow
[00:18.234] I patiently take aim
[00:23.566] I′ve got you in the crosshair
[00:27.432] Never gonna hurt me or anybody else again
[00:32.920] Yes you rule the world for now
[00:37.056] You do
[00:38.639] Yes you rule the world for now
[00:43.983] Yes you rule the world
[00:46.746] You and all your money
[00:49.448] Yes you rule the world for now
[00:54.737]
[00:54.737] I'm starting with you
[00:57.552] And then I′ll take the room to pieces
[01:02.845] To pieces
[01:05.543] I'm starting with you
[01:08.542] Then I'll take the room to pieces
[01:13.689]
[01:13.689] To pieces
[01:19.348]
[01:19.348] To pieces
[01:26.313]
[01:26.313] Prowling through the city
[01:31.684] I need someone to blame
[01:37.227] Tomorrow′s headline news
[01:42.745] You′ll all know my name
[01:46.728] Yes you rule the world for now
[01:50.571]
[01:50.571] You do
[01:52.154] Yes you rule the world for now
[01:57.598] Yes you rule the world
[02:00.335]
[02:00.335] You and all your money
[02:02.954] Yes you rule the world for now
[02:08.379]
[02:08.379] I'm starting with you
[02:11.186] And then I′ll take the room to pieces
[02:16.379] To pieces
[02:19.293]
[02:19.293] I'm starting with you
[02:22.064] Then I′ll take the room to pieces
[02:27.401] To pieces
[02:34.410]
[02:34.410] I'll put away my crossbow
[02:39.936] So empty all your guns
[02:45.315]
[02:45.315] Maybe there′s another way
[02:50.769] To get things done
[02:57.788] Yes they rule the world for now
[03:01.612] They do
[03:03.097] Yes they rule the world for now
[03:08.640]
[03:08.640] But we can take the air
[03:11.275] They can keep their money
[03:13.910] Yes we rule the world for now
[03:17.765] If we choose to
[03:19.286]
[03:19.286] I'm starting with you
[03:22.131] And then we'll find a place where peace is
[03:27.388] Where peace is
[03:30.132]
[03:30.132] I′m starting with you
[03:32.995] And then I′ll build a place
[03:35.793] Where peace is
[03:38.123] Where peace is
[03:42.398] I'll find a place where peace is