[ti: Somebody Loves Me]
[ar: Rick Astley]
[al: 50]
[length: 03:22.001]
[tool: LRC Maker https://lrc-maker.github.io]
[00:19.444] I'm ready for the fight
[00:21.382] So bring it on
[00:23.287] Tooth and nail
[00:25.070] Exhale
[00:26.572] I'm ready for the fight
[00:28.518] So bring it on
[00:33.574]
[00:33.574] Nobody said that life would be easy
[00:36.812] Bodies running 'round with people trying to please me
[00:40.783] Nobody told me that life would be cruel
[00:44.552] Well take a lesson boy
[00:45.945] Back to school
[00:47.664]
[00:47.664] I've got to hold on
[00:49.347] Hold on to the feeling
[00:51.921] Sometimes we all need healing
[00:54.665] Gotta hold on to the feeling
[00:57.625] That somebody loves me
[00:59.525] Somebody loves me
[01:01.774] I've gotta hold on, hold on to the feeling
[01:06.391] Sometimes we all hit the ceiling
[01:09.271] Gotta hold on to the feeling
[01:12.184] That somebody loves me
[01:14.076]
[01:14.076] Somebody loves me
[01:17.413]
[01:17.413] I'm ready for the fire
[01:21.003] Bring the gasoline
[01:22.858] And the kerosene
[01:24.611] I'm ready for the fire
[01:26.682] So let it burn
[01:31.758]
[01:31.758] Nobody told me that life would be simple
[01:35.304] I got to thirty and you show a little wrinkle
[01:38.840] One more big plate
[01:40.369] Now I'm putting on weight
[01:42.196] Skinny jeans but nobody's fooled
[01:45.121]
[01:45.121] I've got to hold on
[01:47.459] Hold on to the feeling
[01:50.087] Sometimes we all need healing
[01:52.931] Got to hold on to the feeling
[01:55.810] That somebody loves me
[01:57.642] Somebody loves me
[01:59.959] I've got to hold on
[02:01.937] Hold on to the feeling
[02:04.503] Sometimes we all hit the ceiling
[02:07.303] Got to hold on to the feeling
[02:10.253] That somebody loves me
[02:12.142] Somebody loves me
[02:15.571]
[02:15.571] I'm waiting for the night to come around
[02:19.619] Bring me up and take me down
[02:22.850] I'm waiting for the night to come around
[02:30.158]
[02:30.158] I'm ready for the fight
[02:33.940] I'm waiting for the night
[02:37.451] I'm ready for the fight
[02:39.826] Tooth and nail
[02:40.636] Alligator chain mail
[02:42.578] Somebody exhale
[02:44.227]
[02:44.227] Hold on, hold on to the feeling
[02:48.124] Sometimes we all need healing
[02:51.387] Hold on to the feeling
[02:53.972] That somebody loves me
[02:55.879] Somebody loves me
[02:58.109] I've got to hold on, hold on to the feeling
[03:02.718] Sometimes we all hit the ceiling
[03:05.653] Got to hold on to the feeling
[03:08.557] That somebody loves me
[03:10.547] Somebody loves me