[al: 50]
[ar: Rick Astley]
[ti: Let It Rain]
[length: 03:52.118]
[tool: LRC Maker https://lrc-maker.github.io]
[00:01.375] It seems so simple when it rains
[00:06.387] It seems so easy to explain
[00:12.152] And after all that I′ve done wrong
[00:15.690] You still carry on
[00:18.291] It seems so simple when it rains
[00:23.867] Yeah I feel so guilty for your pain
[00:29.313] It was me but I let you take the blame
[00:34.981] And after all the damage done
[00:38.383] You still carry on
[00:40.698] It feels so simple when it rains
[00:45.473]
[00:46.193] So let it rain on me
[00:52.116] Let it rain on me
[00:57.694] Just let it rain down on me
[01:03.353] Just let it rain rain down on me
[01:08.220]
[01:12.106] It seems so simple when it rains
[01:17.741] It seems so easy to explain
[01:23.391] After all that I've done wrong
[01:26.839] You still carry on
[01:29.223] It feels so simple when it rains
[01:33.631]
[01:34.730] So let it rain on me
[01:40.884] Let it rain on me
[01:46.263] Just let it rain down on me
[01:51.971] Just let it rain rain down on me
[01:56.731]
[01:58.531] I won′t fear the lightning when it comes
[02:04.306] I won't run away from any storms
[02:09.931] I won't fear the change
[02:13.009] I won′t fear the change
[02:15.636] I won′t fear the pain it takes to change
[02:19.927]
[02:24.022] Let the water wash over me
[02:29.709] Let the water run and make me clean
[02:34.920] After all the damage done
[02:38.256] You say I'm still the one
[02:41.182] Let the water wash over me
[02:44.754] Over me
[02:46.572]
[02:46.572] So let it rain on me
[02:52.069] Let it rain on me
[02:57.650] Just let it rain down on me
[03:03.706] Let it rain on me
[03:09.220] So let it rain on me
[03:15.100] Let it rain on me
[03:20.548] Just let it rain down on me
[03:26.217] Just let it rain rain down on me
[03:32.390]
[03:35.335] It seems so simple when it rains
[03:40.552] Yeah it seems so easy to explain