[ti: Pray With Me]
[ar: Rick Astley]
[al: 50]
[length: 03:39.271]
[tool: LRC Maker https://lrc-maker.github.io]
[00:11.462] If you′re ever gonna make this work
[00:16.121] You gotta pick yourself right up
[00:18.192] From out of the dirt
[00:20.316] You might need someone
[00:22.403] To give you a helping hand
[00:25.428] Show you how to love
[00:27.297] Make you understand
[00:30.772] Well you never thought that you would fall
[00:35.580] Now you're on your knees
[00:37.029] And you′re about ready to crawl
[00:39.845] You need someone to rid you of your disease
[00:44.876] I'll tell you what to do
[00:46.668] Show you how to be
[00:48.781]
[00:48.781] If you pray with me
[00:51.607] On your knees under the willow trees and
[00:54.296] Pray with me
[00:55.917] For what we need
[00:58.832] Might not be money
[00:59.949] Might not be gold
[01:01.188]
[01:01.188] Let your love release your soul
[01:03.402]
[01:03.402] Come on and pray
[01:05.364]
[01:05.364] Won't you pray
[01:07.949]
[01:07.949] With me
[01:14.323]
[01:19.259] There′s electric in your veins
[01:23.685]
[01:23.685] It′s burning you up
[01:25.891] And you can't stand the pain
[01:28.364]
[01:28.364] You need someone to listen to your fiction
[01:33.387] But ain′t left doing just one more addiction
[01:37.172]
[01:37.172] If you pray with me
[01:40.017] On your knees under the willow trees and
[01:42.728] Pray with me
[01:44.212] For what we need
[01:47.315] Might not be money
[01:48.406] Might not be gold
[01:49.873] Let your love release your soul
[01:51.762] Come on and pray
[01:53.820] Won't you pray
[01:56.648] With me
[02:06.429] Won′t you pray with me
[02:12.741] Won't you pray
[02:13.388] Won′t you pray
[02:14.712] Won't you pray yeah
[02:16.771] Show me emotion
[02:18.744] Show me your pain
[02:22.073] Let it out
[02:23.485] So you can live again
[02:26.384] Share your emotion
[02:28.397] Share your pain
[02:31.469] Scream and shout so you can love again
[02:35.525] If you
[02:36.218] Pray with me
[02:38.125] Come on and pray with me
[02:39.476] Won't you pray with me yeah
[02:42.446] For what we need
[02:45.638] Might not be money
[02:46.571] Might not be gold
[02:48.023] Let your love release your soul
[02:50.004] Come on and pray
[02:52.303] Won′t you pray
[02:54.811] With me
[02:55.640] Pray with me
[02:57.601] On your knees under the willow trees
[03:00.312] Pray with me
[03:01.667] For what we need
[03:04.921] Might not be money
[03:06.031] Might not be gold
[03:07.370] Let your love release your soul
[03:09.421] Come on and pray
[03:11.519] Won′t you pray
[03:14.442] With me
[03:22.838] Get down, down on your knees
[03:26.751] Down on your knees yeah
[03:32.393] Pray with me