[ti: Coming Home Tonight]
[ar: Rick Astley]
[al: 50]
[length: 03:28.010]
[tool: LRC Maker https://lrc-maker.github.io]
[00:08.624] I've been waiting for this moment
[00:12.368] I've been waiting all my life
[00:16.155] I've been waiting for the moment yeah
[00:20.014] Till it felt just right
[00:23.760] I've been running
[00:25.026] I've been hiding
[00:27.565] I've been running all my life
[00:31.380] I've been scared to face the future
[00:35.259] Till it felt just right
[00:38.045]
[00:38.045] And then the saints came marching in
[00:41.648] And then the saints came marching in
[00:45.426] And then the saints came marching in
[00:49.365] And I was free again
[00:51.505] I was free again
[00:53.645]
[00:53.645] I'm coming home tonight
[00:57.527] Waited all my life
[01:01.169] I'm coming home tonight
[01:05.189] I need to feel alive
[01:10.803]
[01:13.328] I've been holding on to anger
[01:17.124] I've been holding on to fear
[01:20.901] I've been weighed down by an anchor
[01:24.906] So many wasted years
[01:27.643]
[01:27.643] And then the saints came marching in
[01:31.178] And then the saints came marching in
[01:34.974] And then the saints came marching in
[01:38.790] And I was free again
[01:40.779] I was free again
[01:43.145] I'm coming home tonight
[01:46.994] Waited all my life
[01:50.721] I'm coming home tonight
[01:54.618] I need to feel alive
[01:59.820]
[02:18.283] I've been waiting for this moment
[02:21.863] I've been waiting all my life
[02:25.706] I've been waiting for the moment yeah
[02:29.432] Till it felt just right
[02:32.183]
[02:32.183] And then the saints came marching in
[02:35.930] And then the saints came marching in
[02:39.689] And then the saints came marching in
[02:43.604] And I was free again
[02:45.473] I was free again
[02:47.877]
[02:47.877] I'm coming home tonight
[02:51.750] Waited all my life
[02:55.365] I'm coming home tonight
[02:59.448] I need to feel alive
[03:03.147] I'm coming home tonight
[03:06.971] Been running all my life
[03:10.814] I'm coming home tonight
[03:14.928] I need to feel alive