[ti: Let It Be Tonight]
[ar: Rick Astley]
[al: 50]
[length: 03:48.173]
[tool: LRC Maker https://lrc-maker.github.io]
[00:17.618] I′ve been aching for love and alone it seems mine
[00:22.088] I've been aching for someone like sun on the vine
[00:26.577] I′ve been hoping there's a chance we can turn this around
[00:31.636] And get back on solid ground
[00:34.650]
[00:34.650] So let it be tonight
[00:37.413] That we make up
[00:39.844] And we rid ourselves of all this confusion
[00:43.694] So let it be tonight
[00:46.330] That we wake up and we commit to make a resolution
[00:53.256] To just love
[01:02.426] To just love
[01:10.174]
[01:20.138] I've been waiting for a moment
[01:22.611] To gain your respect
[01:24.078] I′ve been waiting for a moment
[01:26.984] For us to reconnect
[01:28.640] I′ve been hoping there's a chance
[01:31.179] We can find us again
[01:33.641] And if you′re wondering when
[01:36.873]
[01:36.873] Then let it be tonight
[01:39.735] That we make up
[01:42.019] And we rid ourselves of all this confusion
[01:46.056] So let it be tonight
[01:48.668] That we wake up and we commit to make a resolution
[01:55.455] To just love
[02:04.236] To just love
[02:06.791]
[02:14.871] I wounded you so deep
[02:17.627] But I can fix this
[02:19.894] Let me fix this
[02:23.772] I wounded you so deep
[02:26.505] But I can fix this
[02:32.816]
[02:32.816] So let it be tonight
[02:34.604] That we make up
[02:37.484] And we rid ourselves of all this confusion
[02:41.083] Let it be tonight
[02:43.269] That we wake up
[02:45.161] And we commit to make a resolution
[02:50.546]
[03:06.990] Let it be tonight
[03:09.663] That we make up
[03:11.822] And we rid ourselves of all this confusion
[03:15.483] So let it be tonight
[03:18.157] That we wake up and we commit to make a resolution
[03:25.193] To just love
[03:33.607] To just love