[ti: Follow You (Bonus Track)]
[ar: CHVRCHES]
[al: Every Open Eye (Extended Edition)]
[length: 03:54.499]
[tool: LRC Maker https://lrc-maker.github.io]
[00:04.445] Take your time watching over you
[00:11.547] Waiting for a load I will take for you
[00:19.296] Step by step I will shadow you
[00:26.600] You can hold your own, I will only do
[00:32.856]
[00:34.538] In your name, I will cover you
[00:41.682] Waiting for the blame I will take for you
[00:49.681] All I need is to carry you
[00:56.864] You can hold your own, I will hold it too
[01:03.134]
[01:04.751] Only want what you know you need
[01:11.899] I begin to see
[01:15.660] I look into you and know what you're asking for
[01:20.660] You want what you know you need
[01:27.007] I begin to see
[01:30.885] I look into you and follow you through the dark
[01:36.040]
[01:50.157] Changing mind, like you always do
[01:57.326] Waiting for the blow I will take for you
[02:05.308] Blinding lights washing over you
[02:12.390] You can hold your own and I will hold it too
[02:18.494]
[02:20.464] Only want what you know you need
[02:27.426] I begin to see
[02:31.160] I look into you and know what you're asking for
[02:35.975] You want what you know you need
[02:42.488] I begin to see
[02:46.385] I look into and follow you through the dark
[02:51.035]
[02:51.035] You want what you know you need
[02:57.650] I begin to see
[03:01.485] I look into you and know what you're asking for
[03:06.117] You want what you know you need
[03:12.812] I begin to see
[03:16.589] I look into you and follow you through the dark
[03:21.000]
[03:24.043] See the dark
[03:27.243] See the dark
[03:35.289] See the dark
[03:39.012] See the dark
[03:42.820] See the dark
