[ti: Clearest Blue (Live at Pitchfork Music Festival)]
[ar: CHVRCHES]
[al: Every Open Eye (10th Anniversary Special Edition)]
[length: 05:20.480]
[tool: LRC Maker https://lrc-maker.github.io]
[00:03.524] [Instrumental]
[01:24.666]
[01:26.320] Light, it's all over us
[01:32.978] Like it always was
[01:38.050] Like it always was
[01:39.422]
[01:41.789] Shape by the clearest blue
[01:48.534] But it's not enough
[01:53.395] It's not enough, not enough
[01:56.043]
[01:57.449] Just another time we're caught inside
[01:59.343] Every open eye
[02:01.303] Holding on tightly to the sides
[02:03.275] Never quite learning why
[02:05.110] You'll meet me, you'll meet me
[02:09.095] You'll meet me halfway
[02:11.316]
[02:13.095] Whenever I feel it coming on
[02:14.786] You can be well aware
[02:16.775] If ever I try to push you away
[02:18.912] You can just keep me there
[02:20.663] So please say you'll meet me
[02:24.860] Meet me halfway
[02:26.983]
[02:28.720] Tied to the shifting ground
[02:35.422] Like I always was
[02:40.305] Like I always was
[02:42.600]
[02:44.340] You, were the perfect star
[02:51.016] But it's not enough, it's not enough
[02:56.947] Not enough, not enough
[02:59.860]
[02:59.860] Just another time that I go down
[03:01.753] But you were keeping up
[03:03.782] Holding to a hope you undermined
[03:05.924] Never to be reversed
[03:07.654]
[03:07.654] Just another time we're caught inside
[03:09.661] Every open eye
[03:11.574] Holding on tightly to the sides
[03:13.757] Never quite learning why
[03:15.429]
[03:15.429] Whenever I feel it coming on
[03:17.278] You can be well aware
[03:19.277] If ever I try to push you away
[03:21.089] You can just keep me tell me
[03:23.706]
[03:23.706] Tell me tell me, you'll meet me
[03:25.719] Tell me tell me, you'll keep me
[03:27.684] Tell me tell me, you'll meet me
[03:29.464] Will you meet me more than halfway
[03:31.982]
[04:02.302] Shape by the clearest blue
[04:17.995] Shape by the clearest blue
[04:33.797] Shape by the clearest blue (will you meet me more than halfway)
[04:49.362] Shape by the clearest blue (will you meet me more than halfway)
