[ti: Wish Away]
[ar: Rick Astley]
[al: 50]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:27.213]
[00:12.625] When you feel
[00:14.180] Your day has turned
[00:16.142] And life gets in your face
[00:19.022] When you feel
[00:20.534] All light has gone
[00:22.516] And darkness fills your space
[00:26.115]
[00:26.115] Who do you turn to
[00:27.284] Who do you call
[00:28.731] To find the love you need
[00:31.916] Before you stumble
[00:33.457] Before you fall
[00:35.481] Turn to me
[00:39.548] Turn to me
[00:42.598]
[00:42.598] Cos I see stars shining
[00:46.340] Like a wish for every one of us
[00:49.150] I see silver linings everyday
[00:55.528] I see stars shining
[00:59.354] A wish to grant us a miracle
[01:01.963] There are billions of stars
[01:04.572] In our milky way
[01:08.225] So wish away
[01:14.958]
[01:14.958] When you try your very best
[01:18.557] But chances slip away
[01:21.317] And the heart beating in your chest
[01:24.935] Is broken for the day
[01:28.372]
[01:28.372] Who do you turn to
[01:29.714] Who do you call
[01:31.116] To find the love you need
[01:34.356] Before you stumble
[01:36.030] Before you fall
[01:37.804] Turn to me
[01:41.917] Turn to me
[01:44.947]
[01:44.947] Cos I see stars shining
[01:48.906] A wish for every one of us
[01:51.569] I see silver linings every day
[01:57.942] I see stars shining
[02:01.739] A wish to grant us a miracle
[02:04.382] There are billions of stars in our milky way
[02:10.631] So wish away
[02:17.970]
[02:17.970] Now I′ve been low
[02:19.349] So very low
[02:21.031] And I've had no place to go
[02:23.972] And it felt like diamonds slipping through my hands
[02:30.613] And I′ve been down
[02:32.060] So very down
[02:33.845] And I've been lost around this town
[02:37.002] And sometimes
[02:38.794] No one understands
[02:42.637]
[02:42.637] But I see stars shining
[02:46.368] Like a wish for every one of us
[02:49.166] I see silver linings every day
[02:55.496] I see stars shining
[02:59.398] A wish to grant us a miracle
[03:01.937] There are billions of stars in our milky way
[03:08.361] So wish away
