[ti: I Like The Sun]
[ar: Rick Astley]
[al: 50]
[length: 03:40.987]
[tool: LRC Maker https://lrc-maker.github.io]
[00:00.636] I can see a rainbow
[00:05.025] I can see a rainbow overhead
[00:09.484] I can see a rainbow
[00:13.898] I can see a rainbow overhead
[00:21.234]
[00:21.234] It′s my life
[00:23.438] And I've only got one
[00:25.795] It′s my time
[00:27.865] Want to spend it in the sun
[00:30.184] Bring beats down
[00:32.211] Like a thousand tiny drums
[00:34.516] Watch the street
[00:36.701]
[00:36.701] And a poison river runs
[00:39.456]
[00:39.456] Too much
[00:40.257] We've too much time
[00:41.499] Waiting for the right time
[00:43.746] Too much
[00:44.665] We've too much time
[00:46.043] Waiting for the sunshine
[00:48.280] Too much
[00:49.147] We′ve too much time
[00:50.424] Waiting for a reason
[00:52.602] Too much
[00:53.690] We′ve too much time
[00:55.094] Waiting
[00:56.583] I like the sun
[01:01.128] I like the sunshine
[01:05.159]
[01:05.159] I like the sun
[01:09.756] I like the sunshine
[01:15.487]
[01:23.777] My fate
[01:25.937] I'm trying to find the light on my face
[01:30.012] Turn my back upon the night
[01:32.361] Rain, it falls
[01:34.412]
[01:34.412] Like a blanket on the ground
[01:36.653] Covers me
[01:39.381] I scream but make no sound
[01:41.611]
[01:41.611] Too much
[01:42.663] We′ve too much time
[01:43.837] Waiting for the right time
[01:45.948] Too much
[01:46.885] We've too much time
[01:48.243] Waiting for the sunshine
[01:50.429] Too much
[01:51.395] We′ve too much time
[01:52.686] Waiting for a reason
[01:54.974] Too much
[01:55.925] We've too much time
[01:57.269] Waiting
[01:58.503] I like the sun
[02:03.121] I like the sunshine
[02:07.311] I like the sun
[02:12.079] I like the sunshine
[02:16.309]
[02:16.309] I like the sun
[02:21.165] I like the sunshine
[02:25.287] I like the sun
[02:29.807] I like the sunshine
[02:33.998]
[02:33.998] I can see a rainbow
[02:38.337] I can see a rainbow overhead
[02:42.872] I can see a rainbow
[02:47.280] I can see a rainbow overhead
[02:54.537]
[02:54.537] I like the sun
[02:58.836] I like the sunshine
[03:03.356] I like the sun
[03:07.942] I like the sunshine
[03:11.928] I like the sun
[03:16.483] I like the sunshine
[03:20.810] I like the sun
[03:25.245] I like the sunshine
[03:29.637] I like the sun
