[ti: Shame]
[ar: Lauren Mayberry]
[al: Shame]
[length: 02:34.134]
[tool: LRC Maker https://lrc-maker.github.io]
[00:05.596] Wash your mouth out
[00:09.278] Speak only when spoken to
[00:14.314] Pure devotion
[00:18.061] Make sure that it doesn't bruise
[00:22.748]
[00:22.748] What a shame, shame
[00:24.486] It's a shame
[00:25.322] It's a shame game
[00:27.230] In the den of a lion
[00:31.460] More the same, same
[00:32.969] Different names
[00:33.886] Never gonna change
[00:35.643] But I'll swear that I'm tryin'
[00:38.522]
[00:38.522] I feel schizophrenic, how poetic, romanticise all the pain
[00:43.716] How pathetic, drinking gasoline and calling me the flame
[00:48.116] Baby, I'm a hypocrite, I'll take you to the grave
[00:52.171] Oh, what a shame
[00:57.265]
[00:57.265] Tell me sweet things
[01:00.999] Just enough to make me beg
[01:05.740] I'll learn to like it
[01:09.828] Or at least that's what you said
[01:14.641]
[01:14.641] What a shame, shame
[01:15.980] It's a shame
[01:17.071] It's a shame game
[01:18.817] In the den of a lion
[01:23.236] More the same, same
[01:24.637] Different names
[01:25.771] Never gonna change
[01:27.536] But I'll swear that I'm tryin'
[01:30.434]
[01:30.434] I feel schizophrenic, how poetic, romanticise all the pain
[01:35.635] How pathetic, drinking gasoline and calling me the flame
[01:39.873] Baby, I'm a hypocrite, I'll take you to the grave
[01:44.064] Oh, what a shame
[01:50.509]
[01:50.509] How embarrassing to get this far and never really change
[01:54.800] I know you are what you eat but it's the taste that keeps me tame
[01:59.424] We both know I'm a hypocrite, I'll take you to the grave
[02:03.852] (It's all a shame, shame)
[02:04.744] (It's a shame, shame)
[02:07.182]
[02:07.182] I feel schizophrenic, how poetic, romanticise all the pain
[02:12.395] How pathetic, drinking gasoline and calling me the flame
[02:16.784] Baby, I'm a hypocrite, I'll take you to the grave
[02:20.845] Oh, what a shame
[02:24.359]
[02:25.359] Oh, what a shame
[02:29.527] Oh, what a shame
