[ti: It's Not Right But It's Okay]
[ar: CHVRCHES]
[al: Lies]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:45.498]
[00:09.789] Friday night, you and your boys went out to eat
[00:17.302] Then they hung out
[00:20.039] You came home around three
[00:24.725] Now if six of ya'll went out,
[00:28.506] then four of you were really cheap
[00:32.125] Cause only two of you had dinner
[00:34.524] I found your credit card receipt
[00:37.431]
[00:37.431] It's not right
[00:38.943] But it's okay
[00:40.851] I'm gonna make it anyway
[00:44.524] Pack your bags up and leave
[00:48.363] And don't you dare come
[00:50.011] Running back to me.
[00:52.523]
[00:52.523] It's not right
[00:53.924] But it's okay
[00:55.853] I'm gonna make it anyway
[00:59.485] Close the door behind you
[01:01.493] Leave your key
[01:03.275] I'd rather be alone than unhappy
[01:09.915]
[01:09.915] I'm packing bags so you can leave town for a week (yes I am)
[01:17.319] The phone rings then you look at me
[01:22.180] Why'd you turn and look at me?
[01:24.967] You said it was one of your friends
[01:28.056] Down on 54th street (boy)
[01:31.748] So why did 213
[01:35.240] Show up on your caller ID
[01:39.306] I've been through all this before
[01:43.591] Don't think about it
[01:44.473] Don't think about it
[01:47.495] Get gone
[01:48.037] Get gone
[01:51.203] Things are gonna change, Baby
[01:54.678] You don't stand no chance boy
[01:58.520] You don't stand a chance
[02:01.616] Will you turn around
[02:03.908] There's no more tears for you to see
[02:09.732] Was it really worth you going out like that?
[02:14.000]
[02:17.011] See I'm moving on
[02:19.700] And I refuse to turn back
[02:24.523] See all of this time
[02:28.285] I thought I had somebody down for me
[02:31.829] It turns out
[02:34.600] You were making a fool of me.
[02:37.479]
[02:37.479] It's not right
[02:38.966] But it's okay
[02:40.846] I'm gonna make it anyway
[02:44.465] Pack your bags up and leave
[02:48.377] And don't you dare come
[02:49.593] Running back to me
[02:52.499]
[02:52.499] It's not right
[02:53.857] But it's okay
[02:55.792] I'm gonna make it anyway
[02:59.499] Close the door behind you
[03:01.411] Leave your keys
[03:03.357] I'd rather be alone than unhappy
[03:07.695]
[03:07.695] It's not right
[03:08.898] But it's okay
[03:10.827] I'm gonna make it anyway
[03:14.507] Pack your bags up and leave
[03:18.222] And don't you dare come
[03:19.761] Running back to me
[03:22.425]
[03:22.425] It's not right
[03:23.883] But it's okay
[03:25.873] I'm gonna make it anyway
[03:29.514] Close the door behind you
[03:31.414] Leave your keys
[03:33.357] I'd rather be alone than unhappy
