[length: 04:43.200]
[al: Seulement L'amour]
[ar: DRYVE, FATHERDUDE]
[ti: Let It Rain (feat. FATHERDUDE)]
[tool: LRC Maker https://lrc-maker.github.io]
[00:04.950] At first I thought it was a lie
[00:09.339] But you left without saying goodbye
[00:14.615] I can't forget that night
[00:19.481] I can't forget when you said
[00:23.613]
[00:23.613] I wanna be anywhere else
[00:28.325] I wanna be doin' anything
[00:32.989] It's getting hotter than hell in my head
[00:39.682] And I need some relief
[00:42.480]
[00:42.480] So, let it rain, let it rain
[00:47.341] Let it rain, let it rain on me
[00:52.000] If I don’t change, nothin' changes
[00:56.707] So, let it rain, let it rain on me
[01:01.738] So, let it rain, let it rain
[01:06.722] Let it rain, let it rain on me
[01:10.860] Oh, if I don’t change, nothing changes
[01:16.061] So, let it rain, let it rain on me
[01:21.894]
[01:21.894] Watchin' my back
[01:23.333] I think I'm over this town
[01:25.662] This kind of evil attracts
[01:28.013] Constant panic attack
[01:30.685] Should have heed thе warning
[01:32.942] Meet me in California
[01:35.372] There's still morе to the story but I need more Johnny Walker
[01:40.365]
[01:40.365] Wanna be anywhere else
[01:44.812] I wanna be doin' anything
[01:49.714] It’s getting hotter than hell in my head
[01:56.498] And I need some relief
[01:59.424]
[01:59.424] So, let it rain, let it rain (Over and over)
[02:04.319] Let it rain, let it rain on me
[02:08.441] Oh, if I don’t change, nothin' changes
[02:13.669] So, let it rain, let it rain on me (Oh)
[02:20.148]
[02:20.148] I can't tell you what’s in the water
[02:23.909] But I know it's what you need
[02:29.308] I won't stay dry for long
[02:31.712] It's not poison at all
[02:34.968] It's purified me
[02:38.106]
[02:38.106] Wanna be anywhere else
[02:42.816] I wanna be doin' anything
[02:47.463] It’s getting hotter than hell in my head
[02:54.023] And I need some relief
[02:56.921]
[02:56.921] So, let it rain, let it rain
[03:01.937] Let it rain, let it rain on me
[03:06.516] If I don’t change, nothin' changes
[03:11.275] So, let it rain, let it rain on me (Oh)
[03:16.191] So, let it rain, let it rain
[03:20.978] Let it rain, let it rain on me
[03:25.548] Oh, if I don’t change, nothin' changes (Oh-oh, yeah)
[03:30.471] So, let it rain, let it rain on me
[03:35.707]
[03:35.707] Let it rain, let it rain
[03:45.296] Let it rain, let it rain
[03:54.866] Let it rain, let it rain
[03:59.638] Let it rain, let it rain on me
[04:04.386] Let it rain, let it rain
[04:09.111] Let it rain, let it rain on me