[ti: Here Comes the Rain Again (remastered)]
[ar: Eurythmics]
[offset: +0]
[by: Generated using SongSync and edited to add missing verses by ExperiencersInternational]
[length: 04:54.587]
[al: Touch]
[tool: LRC Maker https://lrc-maker.github.io]
[00:35.420] Here comes the rain again
[00:38.780] Falling on my head like a memory
[00:42.620] Falling on my head like a new emotion
[00:50.530] I want to walk in the open wind
[00:54.350] I want to talk like lovers do
[00:57.830] Want to dive into your ocean
[01:01.100] Is it raining with you?
[01:04.190]
[01:04.190] So baby, talk to me
[01:08.590] Like lovers do
[01:13.070] Walk with me
[01:16.460] Like lovers do
[01:20.630] Talk to me
[01:24.040] Like lovers do
[01:26.850]
[01:36.440] Here comes the rain again
[01:39.820] Raining in my head like a tragedy
[01:43.670] Tearing me apart like a new emotion
[01:51.590] I want to breathe in the open wind
[01:55.300] I want to kiss like lovers do
[01:58.740] Want to dive into your ocean
[02:01.900] Is it raining with you?
[02:04.980]
[02:04.980] So baby, talk to me
[02:09.560] Like lovers do
[02:13.780] Walk with me
[02:17.170] Like lovers do
[02:21.440] Talk to me
[02:24.710] Like lovers do
[02:28.290]
[02:50.240] So baby, talk to me
[02:55.210] Like lovers do
[02:57.880]
[03:10.678] Ooh
[03:19.398] Ooh, yeah
[03:25.120] Here it comes again
[03:30.151] Ooh
[03:33.901] Hey, hey, hey, hey, hey, hey, hey
[03:37.930]
[03:37.930] Here comes the rain again
[03:41.150] Falling on my head like a memory
[03:44.640] Falling on my head like a new emotion
[03:48.810] (Here it comes again, here it comes again)
[03:52.960] I want to walk in the open wind
[03:56.680] I want to talk like lovers do
[04:00.160] Want to dive into your ocean
[04:03.290] Is it raining with you? (Here it comes again)
[04:08.470]
[04:08.470] Here comes the rain again (I said)
[04:11.360] Falling on my head like a memory
[04:15.480] Falling on my head like a new emotion
[04:23.250] I want to walk in the open wind
[04:27.120] I want to talk like lovers do
[04:30.720] Want to dive into your ocean
[04:34.090] Is it raining with you?
[04:38.770]
[04:38.770] Here comes the rain again
[04:42.050] Falling on my head like a memory
[04:45.960] Falling on my head like a new emotion
