[ti: Who's That Girl?]
[ar: Eurythmics]
[offset: +0]
[by: Generated using SongSync, modified to include extra verses and spaces between verses as well as adjusted timing by ExperiencersInternational]
[al: Touch]
[length: 04:46.733]
[tool: LRC Maker https://lrc-maker.github.io]
[00:00.500] Who's that girl?
[00:04.532]
[00:19.927] The language of love slips from my lovers tongue
[00:28.394] Cooler than ice cream and warmer than the sun
[00:37.025] Dumb hearts get broken, just like china cups
[00:43.952] The language of love has left me broken on the rocks
[00:51.951]
[00:51.951] But there's just one thing (Ah)
[00:56.614] Just one thing (Hey)
[00:59.943] But there's just one thing (Oh, yeah)
[01:04.138] And I really wanna know
[01:08.634]
[01:08.634] Who's that girl, running around with you?
[01:15.609] Tell me, who's that girl, running around with you?
[01:23.681] Tell me, who's that girl, running around with you?
[01:31.777] Tell me, who's that girl?
[01:37.950]
[01:40.356] The language of love has left me stony grey
[01:48.714] Tongue-tied and twisted at the price I've had to pay
[01:57.010] Your careless notions have silenced these emotions
[02:04.974] Look at all the foolishness, your lover's talk has done
[02:15.088]
[02:21.164] Who's that girl, running around with you?
[02:27.878] Tell me, who's that girl, running around with you?
[02:35.940] Tell me, who's that girl?
[02:41.222]
[02:44.415] But there's just one thing (Ah)
[02:49.005] Just one thing (Hey)
[02:52.441] But there's just one thing
[02:57.309] Ooh, ooh-ooh
[03:01.358]
[03:08.153] Tell me
[03:09.950]
[03:16.214] Tell me, who's that girl, running around with you?
[03:24.168] Tell me, who's that girl, running around with you?
[03:32.248] Tell me, who's that girl, running around with you?
[03:40.188] Tell me, who's that girl, running around with you?
[03:48.331]
[03:48.331] Tell me
[03:56.461] Tell me
[04:04.468] Tell me
[04:12.483] Tell me
