[ti: Here Comes the Rain Again (live) (remastered)]
[ar: Eurythmics]
[offset: +0]
[by: ExperiencersInternational]
[al: Touch (2003 Remastered)]
[length: 03:07.973]
[tool: LRC Maker https://lrc-maker.github.io]
[01:01.261] Here comes the rain again
[01:04.296] Falling on my head like a memory
[01:07.724] Falling on my head like a new emotion
[01:11.637]
[01:15.263] I want to walk in the open wind
[01:18.828] I want to talk like lovers do
[01:22.148] Want to dive into your ocean
[01:25.754] Is it raining with you?
[01:28.994]
[01:28.994] So baby, talk to me
[01:33.115] Like lovers do
[01:36.776] Baby, walk with me
[01:40.503] Like lovers do
[01:44.930] Talk to me
[01:47.882] Like lovers do
[01:51.242]
[01:52.281] Ooh, yeah
[01:59.939] Here comes the rain again
[02:02.942] Raining in my head like a tragedy
[02:06.506] Tearing me apart like a new emotion
[02:10.295]
[02:11.160] Ooh-ooh-ooh-ooh
[02:14.283] I want to breathe in the open wind
[02:17.835] I want to kiss like lovers do
[02:21.226] Want to dive into your ocean
[02:24.205] Is it raining with you?
[02:27.723]
[02:27.723] So baby, talk to me
[02:31.728] Like lovers do
[02:35.812] Walk with me, yeah
[02:39.294] Like lovers do
[02:43.192] Ooh yeah, talk to me
[02:46.314] Like lovers do
[02:50.580]
[02:50.580] Ooh, yeah
