[ti: Every One of Us]
[ar: Rick Astley]
[al: The Best of Me]
[length: 03:06.619]
[tool: LRC Maker https://lrc-maker.github.io]
[00:10.671] It breaks my heart to see you this way
[00:15.019] It hurts my soul in all kinds of ways
[00:20.220] There's a crack in the universe, 'cause things ain't right
[00:24.004] But it all ends tonight
[00:26.442] Yeah, it all ends tonight
[00:28.940]
[00:28.940] There's a fire (there's a fire)
[00:31.679] And it burns so bright (burns so bright)
[00:35.022] In every one of us, every one of us
[00:38.750] There's a flame (there's a flame)
[00:41.408] It's our guiding light (guiding light)
[00:44.949] In every one of us, every one of us
[00:49.884]
[00:49.884] Every one of us
[00:54.570]
[00:54.570] Search your heart, you find the truth
[00:59.538] Search your soul, it's all in you
[01:04.191] You can search the universe for the rest of your life
[01:08.507] But are you fine
[01:10.884] Yeah, are you fine
[01:13.025]
[01:13.025] There's a fire (there's a fire)
[01:15.638] And it burns so bright (burns so bright)
[01:19.079] In every one of us, every one of us
[01:22.862] There's a flame (there's a flame)
[01:25.494] It's our guiding light (guiding light)
[01:29.026] In every one of us, every one of us
[01:32.805]
[01:32.805] There's a fire (there's a fire)
[01:35.297] And it burns so bright (burns so bright)
[01:38.721] In every one of us, every one of us
[01:42.373] There's a flame (there's a flame)
[01:44.841] It's our guiding light (guiding light)
[01:48.134] In every one of us, every one of us
[01:53.069]
[01:53.069] Is it too much to ask
[01:54.508] Too much to give
[01:55.892] Too much to change the way we live
[01:58.124] Too much to lose
[01:59.566] Too much to change the way we always choose
[02:03.057]
[02:03.057] Is it too much for you
[02:04.301] Too much for me
[02:05.610] Too much to open our eyes and see
[02:08.167] Too much to feel
[02:09.450] Too much to fight
[02:10.625] Too much to read in black and white
[02:12.876]
[02:12.876] Too much to ask
[02:14.097] Too much to give
[02:15.403] Too much to change the way we live
[02:17.878] Too much to win
[02:18.970] Too much to lose
[02:20.061] But we can choose
[02:21.575]
[02:21.575] There's a fire (there's a fire)
[02:24.148] And it burns so bright (burns so bright)
[02:27.750] In every one of us, every one of us
[02:31.464] There's a flame (there's a flame)
[02:34.430] And a guiding light (guiding light)
[02:37.570] In every one of us, every one of us
[02:41.350]
[02:41.350] There's a fire (there's a fire)
[02:43.618] There's a flame (there's a flame)
[02:46.071] Gonna burn so bright (burn so bright)
[02:48.988] Ain't no need for shame
[02:50.985]
[02:50.985] There's a fire (there's a fire)
[02:53.001] There's a flame (there's a flame)
[02:55.918] It's gonna burn so bright (so bright)
[02:58.817] In every one of us
