[length: 03:25.300]
[ti: Change Shapes]
[ar: Lauren Mayberry]
[al: Change Shapes]
[tool: LRC Maker https://lrc-maker.github.io]
[00:09.185] It's exhausting trying so hard all the time
[00:13.206] Performative hypocrisy took over my mind
[00:16.878] I'm a doll inside a box
[00:19.630] With a ball and a chain
[00:23.546] I bend over backwards, tiptoe along every wire
[00:28.496] Guess I'm quite the actress, no one knows I'm a liar
[00:32.057] I'm preaching to the choir
[00:34.533] I'm a body for hire
[00:36.543]
[00:39.850] (Ah) And I think you should know
[00:47.436]
[00:47.436] I change shapes 'til I get what I want from you
[00:51.116] It's your game, now you're mad that I learned the rules
[00:54.897] I change shapes, I change shapes for you (Ooh, ah)
[01:02.403] I change shapes 'til I get what I need from you
[01:06.043] We're all snakes, but what else is a girl supposеd to do?
[01:09.704] I change shapes, but you nevеr do (Ooh)
[01:16.337]
[01:16.337] It makes me nauseous waiting for slips of the tongue
[01:20.702] God, I know you love it when you're eating your young
[01:24.193] It's a really bad habit
[01:26.929] Playing dead and dumb
[01:31.114] It's a precaution, playing a smile on a loop
[01:35.629] Specific choreography for jumping through hoops
[01:39.185] I'm a masochist, a martyr
[01:41.767] Who won't stop turning the screw
[01:44.781]
[01:47.587] (Ah) And I think you should know
[01:54.850]
[01:54.850] I change shapes 'til I get what I want from you
[01:58.593] It's your game, now you're mad that I learned the rules
[02:02.292] I change shapes, I change shapes for you (Ooh, ah)
[02:09.921] I change shapes 'til I get what I need from you
[02:13.512] We're all snakes, but what else is a girl supposed to do?
[02:17.084] I change shapes, but you never do (Ooh)
[02:24.608]
[02:24.608] I've been foolish, let you fool me twice
[02:28.287] Wonder what would happen if you learned to play nice
[02:31.942] So now I'm running, gonna roll that dice
[02:35.703] Wonder what would happen if you changed
[02:38.799] Yeah, right
[02:41.364]
[02:54.922] I change shapes 'til I get what I want from you
[02:58.485] It's your game, now you're mad that I learned the rules
[03:02.273] I change shapes, I change shapes for you (Ooh, ah)
[03:09.914] I change shapes 'til I get what I need from you
[03:13.566] We're all snakes, but what else is a girl supposed to do?
[03:17.411] I change shapes, but you never do
