[ti: Take Me To Your Heart]
[ar: Rick Astley]
[al: The Best of Me]
[length: 03:29.450]
[tool: LRC Maker https://lrc-maker.github.io]
[00:00.000]
[00:16.982] Are we lovers
[00:18.681] Or only just friends
[00:20.271] Come tomorrow
[00:22.303] Will I be lonely again
[00:24.378] When you see me
[00:26.420] Is it love in your eyes
[00:28.192] What you feeling
[00:30.733] Deep down inside
[00:32.756]
[00:32.756] Do you think about me (think about me)
[00:34.494] When I'm far away?
[00:36.289] Do you dream about me (dream about me)
[00:38.508] Can I find a way?
[00:39.983] To make you want me (make you want me)
[00:42.218] The way that I want you
[00:43.941] 'Cos I think I love you (think I love you)
[00:45.812] Could you love me too?
[00:48.765]
[00:48.767] Take me to your heart
[00:50.500] Never let me go
[00:52.175] If you knew what I'm feeling
[00:54.518] You would not say no
[00:56.745] Take me to your heart
[00:58.454] Never let me go
[01:00.098] For your love, for your love
[01:02.494] Is all I need to know
[01:05.325]
[01:05.325] Can you tell me
[01:06.593] When you look at me
[01:08.302] If you need me
[01:10.575] In all honesty
[01:12.514] Because I'm certain
[01:14.403] As sure as can be
[01:16.201] I'd make you happy
[01:18.071] Eternally
[01:19.867]
[01:19.867] 'Cos I think about you (think about you)
[01:22.251] When you're far away
[01:24.030] And I dream about you (dream about you)
[01:26.815] Night and Day
[01:28.229] Can I make you want me (make you want me)
[01:30.304] The way that I want you
[01:32.055] 'Cos I think I love you (think I love you)
[01:34.220] Could you love me too?
[01:34.220]
[01:36.686] Take me to your heart
[01:38.484] Never let me go
[01:40.046] If you knew what I'm feeling
[01:42.515] You would not say no
[01:44.650] Take me to your heart
[01:46.478] Never let me go
[01:47.914] For your love, for your love
[01:50.509] Is all I need to know
[01:52.831]
[01:52.831] Take me to your heart
[01:54.457] Never let me go
[01:56.052] If you knew what I'm feeling
[01:58.445] You would not say no
[02:00.521] Take me to your heart
[02:02.487] Never let me go
[02:04.010] For your love, for your love
[02:06.565] Is all I need to know
[02:12.320]
[02:24.021] 'Cos I think about you (think about you)
[02:26.211] When you're far away
[02:27.958] And I dream about you (dream about you)
[02:30.736] Night and day
[02:31.991] Can I make you want me (make you want me)
[02:34.179] The way that I want you
[02:35.821] 'Cos I think I love you (think I love you)
[02:38.181] Could you love me too?
[02:40.572]
[02:40.572] Take me to your heart
[02:41.875] Never let me go
[02:43.804] If you knew what I'm feeling
[02:46.384] You would not say no
[02:48.505] Take me to your heart
[02:50.359] Never let me go
[02:51.872] For your love, for your love
[02:54.076] Is all I need to know
