[ti: Cry for Help (Single Edit)]
[ar: Rick Astley]
[al: The Best of Me]
[length: 04:05.682]
[tool: LRC Maker https://lrc-maker.github.io]
[00:22.319] She's taken my time
[00:25.136] Convinced me she's fine
[00:28.085] But when she leaves
[00:30.612] I'm not so sure
[00:33.378]
[00:33.378] It's always the same
[00:35.819] She's playing her game
[00:38.810] And when she goes
[00:41.188] I feel to blame
[00:44.206]
[00:44.206] Why won't she say
[00:45.893] She needs me?
[00:49.567] I know she's not
[00:51.614] As strong as she seems
[00:54.919]
[00:54.919] Why don't I see
[00:56.945] Her cry for help?
[01:00.060] Why don't I feel
[01:02.191] Her cry for help?
[01:05.462] Why don't I hear
[01:08.725] Her cry for help?
[01:16.285]
[01:23.839] I wandered around
[01:26.529] The streets of this town
[01:29.505] Trying to find sense in it all
[01:34.667]
[01:34.667] The rain on my face
[01:37.173] It covers the trace
[01:40.122] Of all the tears
[01:42.456] I've had to waste
[01:45.578]
[01:45.578] Why must we hide emotions?
[01:50.610] Why must we never break down and cry?
[01:56.179]
[01:56.179] All that I need
[01:57.992] Is to cry for help
[02:01.256] Somebody please hear me
[02:03.599] Cry for help
[02:06.900] All I can do
[02:09.915] Is cry for help
[02:15.542]
[02:26.074] No need to feel ashamed
[02:29.640] Release the pain
[02:32.770] Cry for help
[02:35.345]
[02:35.345] Cry for help
[02:37.340] Is all I need
[02:40.044] All I need
[02:42.400] Is a cry for help
[02:45.454]
[02:45.454] Cry for help
[02:47.967] Is all I need
[02:50.723] All I need
[02:52.945] Is a cry for help
[02:57.578]
[02:57.578] Why must we hide emotions?
[03:02.786] Why can't we ever break down and cry?
[03:08.340]
[03:08.340] All that I need
[03:10.084] Is to cry for help
[03:13.534] I will be there
[03:15.183] When you cry for help
[03:18.875] Why don't I hear
[03:21.999] Her cry for help?
[03:26.963]
[03:26.963] All that I need
[03:28.723] Is to cry for help
[03:32.184] Somebody please hear me
[03:34.498] Cry for help
[03:37.475] All I can do
[03:40.771] Is cry for help
[03:45.619]
[03:45.619] All that I need
[03:47.507] Is to cry for help
[03:50.980] I will be there
[03:53.278] When you cry for help
[03:56.800] Is it so hard to cry for help?
